
identifier: 10.5281/zenodo.1011607
preview link : https://www.youtube.com/watch?v=rfATN2d0l54
strain : HH27
timestamp : 2010-04-14T10:20:12+01:00
gene : unc-127
chromosome : V
allele : hs13
strain_description : unc-127(hs13)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-127 (hs13)V on food L_2010_04_14__10_20_12___7___2
total time (s) : 899.962
frames per second : 31.9714
video micrometers per pixel : 4.31067
number of segmented skeletons : 18713

worm_id : None
days_of_adulthood : None