
identifier: 10.5281/zenodo.1013218
preview link : https://www.youtube.com/watch?v=Mh3QMMbeEc8
strain : NM210
timestamp : 2011-08-04T12:54:44+01:00
gene : rab-3
chromosome : II
allele : y250
strain_description : rab-3(y250)II
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : rab-3 (cy250) on food L_2011_08_04__12_54_44___7___8
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.11384
number of segmented skeletons : 26666

worm_id : None
days_of_adulthood : None