
identifier: 10.5281/zenodo.1201960
preview link : https://www.youtube.com/watch?v=x_noupwN_Dw
strain : OW956
timestamp : 2014-04-12T15:07:44+02:00
strain_description : zgIs144[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 11_R#4_OW956#7_day1_CW_2014_04_12__15_07_44___7___3
days_of_adulthood : 1
worm_id : 15064
total time (s) : 898.685
frames per second : 25.9067
video micrometers per pixel : 4.52876
number of segmented skeletons : 20883

habituation : None
chromosome : None
allele : None
gene : None