
identifier: 10.5281/zenodo.1190294
preview link : https://www.youtube.com/watch?v=h8sA0FePYZ8
strain : OW956
timestamp : 2014-03-31T14:22:47+02:00
strain_description : zgIs144[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 42_R#2_OW956#6_day11_CCW_2014_03_31__14_22_47___6___11
days_of_adulthood : 11
worm_id : 15049
total time (s) : 899.228
frames per second : 26.178
video micrometers per pixel : 4.4759
number of segmented skeletons : 20776

habituation : None
chromosome : None
allele : None
gene : None