
identifier: 10.5281/zenodo.1014628
preview link : https://www.youtube.com/watch?v=d3QzaUkFukA
strain : CB5
timestamp : 2010-09-09T11:28:23+01:00
gene : unc-7
chromosome : X
allele : e5
strain_description : unc-7(e5)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-7 (cb5) on food L_2010_09_09__11_28_23___7___5
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26687

worm_id : None
days_of_adulthood : None