
identifier: 10.5281/zenodo.1012090
preview link : https://www.youtube.com/watch?v=-bhrSdrt4AU
strain : AQ908
timestamp : 2010-09-30T11:47:22+01:00
gene : mec-4
chromosome : X
allele : u253
strain_description : mec-4(u253)X; bzIs17[pmec-4::YC2.12; lin-15(+)]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : mec-4 (u253) on food R_2010_09_30__11_47_22___7___5
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26625

worm_id : None
days_of_adulthood : None