
identifier: 10.5281/zenodo.1022388
preview link : https://www.youtube.com/watch?v=kBJnQowC6K8
strain : QZ81
timestamp : 2012-09-27T13:25:32+01:00
gene : ins-6
chromosome : None
allele : tm2416
strain_description : ins-6(tm2416)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-6 (tm2416) on food R_2012_09_27__13_25_32___6___7
total time (s) : 897.769
frames per second : 30.4878
video micrometers per pixel : 4.17406
number of segmented skeletons : 26853

worm_id : None
days_of_adulthood : None