
identifier: 10.5281/zenodo.1193511
preview link : https://www.youtube.com/watch?v=sSy_QLGq_iY
strain : CB1112
timestamp : 2014-03-14T14:18:12+01:00
strain_description : cat-2(e1112)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 55_R#2_CB1112#2_day9_CCW_2014_03_14__14_18_12___7___14
days_of_adulthood : 9
worm_id : 14855
total time (s) : 898.864
frames per second : 31.1526
video micrometers per pixel : 4.52876
number of segmented skeletons : 681

habituation : None
chromosome : None
allele : None
gene : None