
identifier: 10.5281/zenodo.1027518
preview link : https://www.youtube.com/watch?v=ReUJfPY-HZc
strain : CB933
timestamp : 2010-04-14T15:18:00+01:00
gene : unc-17
chromosome : IV
allele : e245
strain_description : unc-17(e245)IV
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-17 (e245)IV on food R_2010_04_14__15_18___3___13
total time (s) : 899.35
frames per second : 20.0
video micrometers per pixel : 4.02599
number of segmented skeletons : 8783

worm_id : None
days_of_adulthood : None