
identifier: 10.5281/zenodo.1190630
preview link : https://www.youtube.com/watch?v=C4T4nxrEk5Q
strain : OW939
timestamp : 2014-04-08T11:09:41+02:00
strain_description : zgIs113[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 37_R#3_OW939#4_Day5_CCW_2014_04_08__11_09_41___1___10
days_of_adulthood : 5
worm_id : 14916
total time (s) : 899.617
frames per second : 26.2467
video micrometers per pixel : 4.48528
number of segmented skeletons : 19489

habituation : None
chromosome : None
allele : None
gene : None