
identifier: 10.5281/zenodo.1011695
preview link : https://www.youtube.com/watch?v=eMRX_xjbqU0
strain : JU402
timestamp : 2011-02-22T14:59:22+00:00
gene : None
chromosome : None
allele : None
strain_description : C. elegans Wild Isolate (Hermanville, France)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 371 JU402 on food R_2011_02_22__14_59_22__5
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.4762
number of segmented skeletons : 26036

worm_id : None
days_of_adulthood : None