
identifier: 10.5281/zenodo.1012025
preview link : https://www.youtube.com/watch?v=jFypNnrspOo
strain : JT603
timestamp : 2010-03-09T15:36:53+00:00
gene : gpb-2
chromosome : I
allele : sa603
strain_description : gpb-2(sa603)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpb-2 (sa603) on food R_2010_03_09__15_36_53___7___7
total time (s) : 898.895
frames per second : 25.5102
video micrometers per pixel : 4.31067
number of segmented skeletons : 18592

worm_id : None
days_of_adulthood : None