
identifier: 10.5281/zenodo.1025340
preview link : https://www.youtube.com/watch?v=Q0Mx7XvZhe4
strain : N2
timestamp : 2010-01-11T11:36:29+00:00
gene : None
chromosome : None
allele : None
strain_description : Schafer Lab N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : N2 on food L_2010_01_11__11_36_29___2___1
total time (s) : 899.593
frames per second : 25.2525
video micrometers per pixel : 4.5101
number of segmented skeletons : 14333

worm_id : None
days_of_adulthood : None