
identifier: 10.5281/zenodo.1191848
preview link : https://www.youtube.com/watch?v=zwguQ-2n6cg
strain : OW949
timestamp : 2014-04-22T09:41:53+02:00
strain_description : zgIs125[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : bf67a1f83fd002799a6b05400b6cb0d66c2fcc0d
  featureID : OMG
  
base_name : 24_R#4_OW949#1_Day15_CCW_2014_04_22__09_41_53___8___6
days_of_adulthood : 15
worm_id : 15003
total time (s) : 898.441
frames per second : 26.1097
video micrometers per pixel : 4.62556
number of segmented skeletons : 20482

habituation : None
chromosome : None
allele : None
gene : None