
identifier: 10.5281/zenodo.1012081
preview link : https://www.youtube.com/watch?v=lq-C99RDNwg
strain : CB4870
timestamp : 2010-04-13T14:42:35+01:00
gene : unc-122
chromosome : I
allele : e2520
strain_description : unc-122(e2520)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-122 (e2520)I on food L_2010_04_13__14_42_35___7___11
total time (s) : 899.402
frames per second : 32.0513
video micrometers per pixel : 4.31067
number of segmented skeletons : 224

worm_id : None
days_of_adulthood : None