
identifier: 10.5281/zenodo.1033329
preview link : https://www.youtube.com/watch?v=CN5Ee7YdhcE
strain : CB1416
timestamp : 2010-08-19T17:05:00+01:00
gene : unc-86
chromosome : III
allele : e1416
strain_description : unc-86(e1416)III
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-86 (e1416)III on food R_2010_08_19__17_05___3___13
total time (s) : 35.3333
frames per second : 14.9999
video micrometers per pixel : 4.53292
number of segmented skeletons : 521

worm_id : None
days_of_adulthood : None