
identifier: 10.5281/zenodo.1028290
preview link : https://www.youtube.com/watch?v=IZL_5IbnQEo
strain : RB2030
timestamp : 2010-03-12T11:46:12+00:00
gene : nlp-3
chromosome : X
allele : ok2688
strain_description : nlp-3(ok2688)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : nlp-3 (ok2688)X on food L_2010_03_12__11_46_12___7___6
total time (s) : 899.417
frames per second : 25.5754
video micrometers per pixel : 4.31067
number of segmented skeletons : 19430

worm_id : None
days_of_adulthood : None