
identifier: 10.5281/zenodo.1014397
preview link : https://www.youtube.com/watch?v=Wtcfx52BD9s
strain : VC1243
timestamp : 2011-09-13T16:23:52+01:00
gene : T14B1.1
chromosome : X
allele : ok1702
strain_description : T14B1.1(ok1702)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : T14B1.1 (ok1702) on food R_2011_09_13__16_23_52___7___11
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.09419
number of segmented skeletons : 26642

worm_id : None
days_of_adulthood : None