
identifier: 10.5281/zenodo.1021774
preview link : https://www.youtube.com/watch?v=lc_f_uhXUgw
strain : RB738
timestamp : 2009-11-17T14:30:17+00:00
gene : snf-4
chromosome : II
allele : ok496
strain_description : snf-4(ok496)II
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : snf-4 (ok496)II on food L_2009_11_17__14_30_17___2___5
total time (s) : 899.612
frames per second : 25.9067
video micrometers per pixel : 4.67931
number of segmented skeletons : 19890

worm_id : None
days_of_adulthood : None