
identifier: 10.5281/zenodo.1011399
preview link : https://www.youtube.com/watch?v=mvFTsubkwVo
strain : PS312
timestamp : 2011-06-15T13:06:00+01:00
gene : None
chromosome : None
allele : None
strain_description : P. pacificus Wild Isolate
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Monika Leubner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 197 PS312 3 on food R_2011_06_15__13_06___3___2
total time (s) : 7193.1
frames per second : 20.4082
video micrometers per pixel : 4.57016
number of segmented skeletons : 116744

worm_id : None
days_of_adulthood : None