
identifier: 10.5281/zenodo.1014252
preview link : https://www.youtube.com/watch?v=rPOpKiy7uY8
strain : DR62
timestamp : 2010-07-27T12:39:17+01:00
gene : daf-7
chromosome : III
allele : m62
strain_description : daf-7(m62)III
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : daf-7 (m62)III on food R_2010_07_27__12_39_17___7___7
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26872

worm_id : None
days_of_adulthood : None