
identifier: 10.5281/zenodo.1014324
preview link : https://www.youtube.com/watch?v=NsSahIlm2eQ
strain : RB753
timestamp : 2010-03-19T12:00:33+00:00
gene : lov-1
chromosome : II
allele : ok522
strain_description : lov-1(ok522)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : lov-1 (con5221) on food R_2010_03_19__12_00_33___7___9
total time (s) : 897.677
frames per second : 25.7732
video micrometers per pixel : 4.31067
number of segmented skeletons : 19474

worm_id : None
days_of_adulthood : None