
identifier: 10.5281/zenodo.1014470
preview link : https://www.youtube.com/watch?v=VeqFd1Mwu-A
strain : CB1069
timestamp : 2009-12-11T13:07:00+00:00
gene : unc-80
chromosome : V
allele : e1069
strain_description : unc-80(e1069)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-8 on food R_2009_12_11__13_07___3___4
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.75979
number of segmented skeletons : 17851

worm_id : None
days_of_adulthood : None