
identifier: 10.5281/zenodo.1011631
preview link : https://www.youtube.com/watch?v=u2KdYnHXyng
strain : VC1759
timestamp : 2011-08-24T11:25:34+01:00
gene : nhr-95
chromosome : V
allele : gk836
strain_description : nhr-95(gk836)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : nhr-95 (gk836)V on food L_2011_08_24__11_25_34___7___5
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.22941
number of segmented skeletons : 26538

worm_id : None
days_of_adulthood : None