
identifier: 10.5281/zenodo.1021593
preview link : https://www.youtube.com/watch?v=GDXMjski9a4
strain : RB2188
timestamp : 2010-01-19T10:24:44+00:00
gene : flp-20
chromosome : X
allele : ok2964
strain_description : flp-20(ok2964)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-20 (ok2964)X on food R_2010_01_19__10_24_44___7___1
total time (s) : 897.468
frames per second : 32.0513
video micrometers per pixel : 4.77776
number of segmented skeletons : 18725

worm_id : None
days_of_adulthood : None