
identifier: 10.5281/zenodo.1012069
preview link : https://www.youtube.com/watch?v=sGLgEHYTRAg
strain : RB2159
timestamp : 2011-05-19T13:03:55+01:00
gene : ins-16
chromosome : III
allele : ok2919
strain_description : ins-16(ok2919)III
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-16 (ok2919)III on food R_2011_05_19__13_03_55___7___7
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.2072
number of segmented skeletons : 26853

worm_id : None
days_of_adulthood : None