
identifier: 10.5281/zenodo.1028791
preview link : https://www.youtube.com/watch?v=IxgDl-m88bU
strain : LX982
timestamp : 2010-03-19T11:03:02+00:00
gene : ocr-1;ocr-2;ocr-4
chromosome : IV;V
allele : ok132;ak47;vs137
strain_description : ocr-4(vs137)ocr-2(ak47)IV; ocr-1(ok132)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ocr-4;2;1 on food R_2010_03_19__11_03_02___7___7
total time (s) : 898.862
frames per second : 25.7069
video micrometers per pixel : 4.31067
number of segmented skeletons : 17798

worm_id : None
days_of_adulthood : None