
identifier: 10.5281/zenodo.1013533
preview link : https://www.youtube.com/watch?v=OYlZ5qzVkEY
strain : NL594
timestamp : 2010-02-25T11:06:29+00:00
gene : gpa-12
chromosome : X
allele : pk322
strain_description : gpa-12(pk322)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-12 (pk322)X on food L_2010_02_25__11_06_29___7___5
total time (s) : 898.357
frames per second : 25.7069
video micrometers per pixel : 4.32106
number of segmented skeletons : 19643

worm_id : None
days_of_adulthood : None