
identifier: 10.5281/zenodo.1012957
preview link : https://www.youtube.com/watch?v=vcpg2OYGmYw
strain : BA1093
timestamp : 2009-11-19T16:17:50+00:00
gene : snf-10
chromosome : V
allele : hc194
strain_description : snf-10(hc194)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : snf-10 (hc194)V on food R_2009_11_19__16_17_50___2___11
total time (s) : 899.457
frames per second : 25.641
video micrometers per pixel : 4.67931
number of segmented skeletons : 19560

worm_id : None
days_of_adulthood : None