
identifier: 10.5281/zenodo.1021377
preview link : https://www.youtube.com/watch?v=Ks0zYurSlW4
strain : AQ2937
timestamp : 2011-10-04T12:58:55+01:00
gene : del-1;unc-8
chromosome : X;IV
allele : ok150;e15lb145
strain_description : unc-8(e15lb145)IV; del-1(ok150)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-8 (e151b145) del-1 (ok150) on food L_2011_10_04__12_58_55___7___3
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.15528
number of segmented skeletons : 26999

worm_id : None
days_of_adulthood : None