
identifier: 10.5281/zenodo.1014338
preview link : https://www.youtube.com/watch?v=mHp-S7jHQok
strain : VC1340
timestamp : 2011-09-15T13:03:23+01:00
gene : C52B9.11
chromosome : X
allele : gk596
strain_description : C52B9.11(gk596)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : C52B9.11 (gk596)V on food R_2011_09_15__13_03_23___7___6
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.09419
number of segmented skeletons : 26689

worm_id : None
days_of_adulthood : None