
identifier: 10.5281/zenodo.1013839
preview link : https://www.youtube.com/watch?v=KAWCbioOr5U
strain : QL50
timestamp : 2012-10-04T13:17:19+01:00
gene : ins-33
chromosome : None
allele : tm2988
strain_description : ins-33(tm2988)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-33 (tm2988) on food R_2012_10_04__13_17_19___1___13
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.53154
number of segmented skeletons : 26882

worm_id : None
days_of_adulthood : None