
identifier: 10.5281/zenodo.1029918
preview link : https://www.youtube.com/watch?v=szH29jUOMP8
strain : FX2427
timestamp : 2013-03-21T11:25:38+00:00
gene : flp-13
chromosome : IV
allele : tm2427
strain_description : flp-13(tm2427)IV
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-13 (tm2427) on food L_2013_03_21__11_25_38___6___3
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.38492
number of segmented skeletons : 26877

worm_id : None
days_of_adulthood : None