
identifier: 10.5281/zenodo.1014687
preview link : https://www.youtube.com/watch?v=-Dqa2MMpdWs
strain : CB94
timestamp : 2011-10-18T15:39:18+01:00
gene : unc-1
chromosome : X
allele : e94
strain_description : unc-1(e94)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-1 (e94)X on food L_2011_10_18__15_39_18___2___10
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.42061
number of segmented skeletons : 26790

worm_id : None
days_of_adulthood : None