
identifier: 10.5281/zenodo.1020006
preview link : https://www.youtube.com/watch?v=fNsHbrVT6V4
strain : CB1598
timestamp : 2010-04-15T10:47:47+01:00
gene : unc-1
chromosome : X
allele : e1598
strain_description : unc-1(e1598)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-1 (e1598)X on food R_2010_04_15__10_47_47___2___2
total time (s) : 898.307
frames per second : 25.5102
video micrometers per pixel : 4.1716
number of segmented skeletons : 8432

worm_id : None
days_of_adulthood : None