
identifier: 10.5281/zenodo.1031953
preview link : https://www.youtube.com/watch?v=Vr_cjM38MYs
strain : NL1142
timestamp : 2009-06-24T11:01:00+01:00
gene : gpa-8
chromosome : V
allele : pk345
strain_description : gpa-8(pk345)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-8 (ph345)V on food L_2009_06_24__11_01__8
total time (s) : 299.819
frames per second : 25.5754
video micrometers per pixel : 4.95268
number of segmented skeletons : 6383

worm_id : None
days_of_adulthood : None