
identifier: 10.5281/zenodo.1191045
preview link : https://www.youtube.com/watch?v=e5_EDRbaL5o
strain : AQ2947
timestamp : 2014-05-02T10:33:09+02:00
strain_description : CGC N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 6bis_R#4_N2#7_Day10_CCW_2014_05_02__10_33_09___1___6
days_of_adulthood : 10
worm_id : 14899
total time (s) : 899.004
frames per second : 26.3158
video micrometers per pixel : 4.48528
number of segmented skeletons : 20387

habituation : None
chromosome : None
allele : None
gene : None