
identifier: 10.5281/zenodo.1013039
preview link : https://www.youtube.com/watch?v=_-v5NkpC2a4
strain : MT13292
timestamp : 2010-05-14T16:36:17+01:00
gene : mir-124
chromosome : IV
allele : n4255
strain_description : mir-124(n4255)IV
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : M124 on food R_2010_05_14__16_36_17___7___17
total time (s) : 898.093
frames per second : 25.1889
video micrometers per pixel : 4.31067
number of segmented skeletons : 10817

worm_id : None
days_of_adulthood : None