
identifier: 10.5281/zenodo.1013246
preview link : https://www.youtube.com/watch?v=Vm2gkZmeifU
strain : RB1883
timestamp : 2010-04-21T11:50:32+01:00
gene : trpl-2
chromosome : IV
allele : ok2433
strain_description : W03B1.2(ok2433)IV
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : W03B1.2 (ok2433) on food R_2010_04_21__11_50_32___7___5
total time (s) : 899.379
frames per second : 25.641
video micrometers per pixel : 4.31067
number of segmented skeletons : 19077

worm_id : None
days_of_adulthood : None