
identifier: 10.5281/zenodo.1011407
preview link : https://www.youtube.com/watch?v=StvG5Tk8exY
strain : AQ2316
timestamp : 2011-08-02T17:02:53+01:00
gene : egl-50
chromosome : II
allele : n1086
strain_description : egl-50(n1086)II
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : AQ2316 on food L_2011_08_02__17_02_53__2
total time (s) : 21591.0
frames per second : 5.00751
video micrometers per pixel : 3.99113
number of segmented skeletons : 106958

worm_id : None
days_of_adulthood : None