
identifier: 10.5281/zenodo.1014417
preview link : https://www.youtube.com/watch?v=IpyZJx6xvXg
strain : RB503
timestamp : 2011-09-06T13:13:45+01:00
gene : sng-1
chromosome : X
allele : ok234
strain_description : sng-1(ok234)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : sng-1 (ok234)X on food L_2011_09_06__13_13_45___7___5
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.09419
number of segmented skeletons : 26998

worm_id : None
days_of_adulthood : None