
identifier: 10.5281/zenodo.1030098
preview link : https://www.youtube.com/watch?v=Ko2puUM_bR4
strain : RB1340
timestamp : 2010-03-12T11:25:19+00:00
gene : nlp-1
chromosome : X
allele : ok1469
strain_description : nlp-1(ok1469)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : nlp-1 (ok1469)X on food R_2010_03_12__11_25_19___7___5
total time (s) : 898.201
frames per second : 25.7069
video micrometers per pixel : 4.31067
number of segmented skeletons : 19282

worm_id : None
days_of_adulthood : None