
identifier: 10.5281/zenodo.1012901
preview link : https://www.youtube.com/watch?v=0Pk8v8LO4p4
strain : CB1515
timestamp : 2010-11-04T12:00:03+00:00
gene : mec-10
chromosome : X
allele : e1515
strain_description : mec-10(e1515)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : mec-10 (e1515) on food R_2010_11_04__12_00_03___7___5
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 24224

worm_id : None
days_of_adulthood : None