
identifier: 10.5281/zenodo.1030385
preview link : https://www.youtube.com/watch?v=SMHaFFPpvEE
strain : CX2205
timestamp : 2010-03-11T16:05:11+00:00
gene : odr-3
chromosome : V
allele : n2150
strain_description : odr-3(n2150)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : odr-3 (n2150) on food L_2010_03_11__16_05_11___7___11
total time (s) : 898.336
frames per second : 25.7732
video micrometers per pixel : 4.31067
number of segmented skeletons : 19229

worm_id : None
days_of_adulthood : None