
identifier: 10.5281/zenodo.1190054
preview link : https://www.youtube.com/watch?v=RCD7_1rtjFk
strain : OW953
timestamp : 2014-04-05T16:41:17+02:00
strain_description : zgIs138[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 47_R#3_OW953#6_day5_CW_2014_04_05__16_41_17___7___12
days_of_adulthood : 5
worm_id : 15029
total time (s) : 899.503
frames per second : 26.2467
video micrometers per pixel : 4.52876
number of segmented skeletons : 20528

habituation : None
chromosome : None
allele : None
gene : None