
identifier: 10.5281/zenodo.1200768
preview link : https://www.youtube.com/watch?v=ligNAtuEnQ8
strain : OW956
timestamp : 2014-04-07T13:13:49+02:00
strain_description : zgIs144[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 38_R#3_OW956#7_day7_CW_2014_04_07__13_13_49___6___10
days_of_adulthood : 7
worm_id : 15057
total time (s) : 897.903
frames per second : 26.2467
video micrometers per pixel : 4.4759
number of segmented skeletons : 20666

habituation : None
chromosome : None
allele : None
gene : None