
identifier: 10.5281/zenodo.1011527
preview link : https://www.youtube.com/watch?v=6aftgvGIE1k
strain : RB1064
timestamp : 2010-03-30T15:08:08+01:00
gene : del-4
chromosome : I
allele : ok1014
strain_description : del-4(ok1014)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : T28138.5 (ok1014) on food L_2010_03_30__15_08_08___7___9
total time (s) : 897.99
frames per second : 25.9067
video micrometers per pixel : 4.31067
number of segmented skeletons : 19329

worm_id : None
days_of_adulthood : None