
identifier: 10.5281/zenodo.1017028
preview link : https://www.youtube.com/watch?v=iVC1S_xFstg
strain : QL26
timestamp : 2012-10-31T13:03:10+00:00
gene : ins-9
chromosome : None
allele : tm3618
strain_description : ins-9(tm3618)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-9 (tm3618) on food L_2012_10_31__13_03_10___7___10
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.15398
number of segmented skeletons : 26999

worm_id : None
days_of_adulthood : None