
identifier: 10.5281/zenodo.1013306
preview link : https://www.youtube.com/watch?v=K0MLpVyR7Do
strain : BZ28
timestamp : 2010-11-04T11:38:29+00:00
gene : snf-6
chromosome : III
allele : eg28
strain_description : snf-6(eg28)III
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : snf-6 (eg28)III on food L_2010_11_04__11_38_29___2___4
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.49333
number of segmented skeletons : 25648

worm_id : None
days_of_adulthood : None