
identifier: 10.5281/zenodo.1011721
preview link : https://www.youtube.com/watch?v=-fU2kWKvyaA
strain : RB1546
timestamp : 2010-11-11T16:36:07+00:00
gene : tmc-1
chromosome : X
allele : ok1859
strain_description : tmc-1(ok1859)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Robyn Branicky
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : RB1546 on food L_2010_11_11__16_36_07___6___11
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.45817
number of segmented skeletons : 25336

worm_id : None
days_of_adulthood : None