
identifier: 10.5281/zenodo.1032859
preview link : https://www.youtube.com/watch?v=xdO5TSaxrUQ
strain : CE1047
timestamp : 2009-07-10T13:18:31+01:00
gene : egl-30
chromosome : I
allele : ep271
strain_description : egl-30(ep271)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-30 (ep271gf) on food L_2009_07_10__13_18_31__7
total time (s) : 299.575
frames per second : 25.9067
video micrometers per pixel : 9.4601
number of segmented skeletons : 6373

worm_id : None
days_of_adulthood : None