
identifier: 10.5281/zenodo.1191061
preview link : https://www.youtube.com/watch?v=UKRMu7dUokw
strain : AQ2947
timestamp : 2014-04-25T08:11:50+02:00
strain_description : CGC N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 1_R#4_N2#3_Day7_CW_2014_04_25__08_11_50___1___1
days_of_adulthood : 7
worm_id : 14894
total time (s) : 899.052
frames per second : 25.974
video micrometers per pixel : 4.48528
number of segmented skeletons : 19183

habituation : None
chromosome : None
allele : None
gene : None