
identifier: 10.5281/zenodo.1031082
preview link : https://www.youtube.com/watch?v=vbv0YWbhlds
strain : NL1146
timestamp : 2009-06-16T14:52:03+01:00
gene : gpa-6
chromosome : X
allele : pk480
strain_description : gpa-6(pk480)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-6 (ph480)V on food L_2009_06_16__14_52_03__7
total time (s) : 299.545
frames per second : 25.4453
video micrometers per pixel : 4.57251
number of segmented skeletons : 6505

worm_id : None
days_of_adulthood : None