
identifier: 10.5281/zenodo.1011445
preview link : https://www.youtube.com/watch?v=vDXXklBfSB8
strain : N2
timestamp : 2011-06-02T13:11:22+01:00
gene : None
chromosome : None
allele : None
strain_description : Schafer Lab N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Monika Leubner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : N2 1 on food R_2011_06_02__13_11_22___1___1
total time (s) : 3596.07
frames per second : 30.03
video micrometers per pixel : 4.33597
number of segmented skeletons : 106731

worm_id : None
days_of_adulthood : None