
identifier: 10.5281/zenodo.1011421
preview link : https://www.youtube.com/watch?v=4UFgjx7HCQ8
strain : N2
timestamp : 2011-07-08T10:41:00+01:00
gene : None
chromosome : None
allele : None
strain_description : Schafer Lab N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Monika Leubner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : N2 3 on food L_2011_07_08__10_41___3___1
total time (s) : 7185.73
frames per second : 19.8413
video micrometers per pixel : 4.43519
number of segmented skeletons : 139107

worm_id : None
days_of_adulthood : None