
identifier: 10.5281/zenodo.1745535
strain : N2
timestamp : 20170630
strain_description : N2 lab reference strain.
sex : hermaphrodite
stage : adult
media : NGM agar low peptone
arena :
  style : petri
  size : 35

food : OP50, diluted OD = 0.75, freshly seeded
who : S. Serena Ding
protocol : Method in Ding, Schumacher et al. doi.org/10.1101/398370. Alternatively, visit dx.doi.org/10.17504/protocols.io.vyie7ue.
lab :
  name : Behavioural Genomics
  location : London, United Kingdom

software :
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)

days_of_adulthood : 1
total time (s) : 3600
frames per second : 25
video micrometers per pixel : 10

worm_id : None
base_name : None
habituation : None
preview link : None
number of segmented skeletons : None
chromosome : None
allele : None
gene : None
ventral_side : None