
identifier: 10.5281/zenodo.1029529
preview link : https://www.youtube.com/watch?v=R4NbN7iHjHA
strain : RB982
timestamp : 2010-01-14T10:53:00+00:00
gene : flp-21
chromosome : V
allele : ok889
strain_description : flp-21(ok889)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-21 (ok889)V on food L_2010_01_14__10_53___3___2
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.46378
number of segmented skeletons : 17633

worm_id : None
days_of_adulthood : None