
identifier: 10.5281/zenodo.1014391
preview link : https://www.youtube.com/watch?v=Q-X18NlQocU
strain : QZ104
timestamp : 2012-09-27T15:40:49+01:00
gene : ins-18
chromosome : None
allele : tm0339
strain_description : ins-18(tm0339)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-18 (tm0339) on food L_2012_09_27__15_40_49___3___11
total time (s) : 898.416
frames per second : 21.1416
video micrometers per pixel : 4.36145
number of segmented skeletons : 15795

worm_id : None
days_of_adulthood : None