
identifier: 10.5281/zenodo.1020439
preview link : https://www.youtube.com/watch?v=hSvbjh3LjWg
strain : QL14
timestamp : 2012-10-31T15:33:23+00:00
gene : ins-23
chromosome : None
allele : tm1875
strain_description : ins-23(tm1875)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-23 (tm1875) on food R_2012_10_31__15_33_23___1___13
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.53154
number of segmented skeletons : 26784

worm_id : None
days_of_adulthood : None