
identifier: 10.5281/zenodo.1014679
preview link : https://www.youtube.com/watch?v=Rm7szG2QOP8
strain : NY119
timestamp : 2013-03-26T10:08:39+00:00
chromosome : II
strain_description : flp-4(yn35)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-4 (yu35) on food L_2013_03_26__10_08_39___7___4
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.12939
number of segmented skeletons : 26999

worm_id : None
days_of_adulthood : None
allele : None
gene : None