
identifier: 10.5281/zenodo.1011453
preview link : https://www.youtube.com/watch?v=0B2QvKmzlco
strain : PS312
timestamp : 2011-06-29T10:55:00+01:00
gene : None
chromosome : None
allele : None
strain_description : P. pacificus Wild Isolate
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Monika Leubner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 197 PS312 4 on food on N2-L2 R_2011_06_29__10_55___3___1
total time (s) : 7190.74
frames per second : 30.03
video micrometers per pixel : 4.66252
number of segmented skeletons : 132550

worm_id : None
days_of_adulthood : None