
identifier: 10.5281/zenodo.1201858
preview link : https://www.youtube.com/watch?v=ZQgc4z8Y5Ew
strain : CB1112
timestamp : 2014-04-12T18:17:45+02:00
strain_description : cat-2(e1112)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 49_R#3_CB1112#4_day11_CCW_2014_04_12__18_17_45___1___13
days_of_adulthood : 11
worm_id : 14864
total time (s) : 898.23
frames per second : 26.3852
video micrometers per pixel : 4.48528
number of segmented skeletons : 8996

habituation : None
chromosome : None
allele : None
gene : None