
identifier: 10.5281/zenodo.1026659
preview link : https://www.youtube.com/watch?v=NkPMEccrdIA
strain : VC12
timestamp : 2011-10-13T15:46:39+01:00
gene : unc-77
chromosome : IV
allele : gk9
strain_description : unc-77(gk9)IV
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : nca-1 (gk9) on food R_2011_10_13__15_46_39___1___9
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.43247
number of segmented skeletons : 26832

worm_id : None
days_of_adulthood : None