
identifier: 10.5281/zenodo.1014715
preview link : https://www.youtube.com/watch?v=SWZxcPLOr_c
strain : CB1598
timestamp : 2010-04-13T16:17:33+01:00
gene : unc-1
chromosome : X
allele : e1598
strain_description : unc-1(e1598)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-1 (e1598)Xon food L_2010_04_13__16_17_33___2___16
total time (s) : 898.123
frames per second : 32.0513
video micrometers per pixel : 4.1716
number of segmented skeletons : 16944

worm_id : None
days_of_adulthood : None