
identifier: 10.5281/zenodo.1201639
preview link : https://www.youtube.com/watch?v=q-90cYI2xAI
strain : OW949
timestamp : 2014-02-22T12:52:05+01:00
strain_description : zgIs125[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 4_R#1_OW949#3_day1_CW_2014_02_22__12_52_05___8___1
days_of_adulthood : 1
worm_id : 14984
total time (s) : 897.788
frames per second : 26.455
video micrometers per pixel : 4.62556
number of segmented skeletons : 21033

habituation : None
chromosome : None
allele : None
gene : None