
identifier: 10.5281/zenodo.1014210
preview link : https://www.youtube.com/watch?v=_OLhfZcZa-k
strain : CB1515
timestamp : 2010-11-04T10:58:00+00:00
gene : mec-10
chromosome : X
allele : e1515
strain_description : mec-10(e1515)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : mec-10 (e1515) on food L_2010_11_04__10_58___3___2
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.53292
number of segmented skeletons : 26213

worm_id : None
days_of_adulthood : None