
identifier: 10.5281/zenodo.1192425
preview link : https://www.youtube.com/watch?v=k_dj5d74hBY
strain : OW939
timestamp : 2014-03-11T08:20:02+01:00
strain_description : zgIs113[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 4_R#2_OW939#5_day5_CCW_2014_03_11__08_20_02___8___1
days_of_adulthood : 5
worm_id : 14910
total time (s) : 898.419
frames per second : 26.3852
video micrometers per pixel : 4.62556
number of segmented skeletons : 20359

habituation : None
chromosome : None
allele : None
gene : None