
identifier: 10.5281/zenodo.1026113
preview link : https://www.youtube.com/watch?v=GQMyu0RUrXQ
strain : RB1818
timestamp : 2010-03-26T12:15:31+00:00
gene : del-4
chromosome : X
allele : ok2353
strain_description : C18B2.6(ok2353)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : C1B2.6 (ok2353) on food R_2010_03_26__12_15_31___7___7
total time (s) : 899.306
frames per second : 25.7732
video micrometers per pixel : 4.31067
number of segmented skeletons : 19611

worm_id : None
days_of_adulthood : None