
identifier: 10.5281/zenodo.1013691
preview link : https://www.youtube.com/watch?v=19BfPhjv8nw
strain : RB2275
timestamp : 2010-01-11T12:35:14+00:00
gene : flp-16
chromosome : II
allele : ok3085
strain_description : flp-16(ok3085)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-16 (ok3085) on food L_2010_01_11__12_35_14___7___4
total time (s) : 899.301
frames per second : 25.641
video micrometers per pixel : 4.46506
number of segmented skeletons : 18771

worm_id : None
days_of_adulthood : None