
identifier: 10.5281/zenodo.1011856
preview link : https://www.youtube.com/watch?v=jd68g9MzlPk
strain : MT155
timestamp : 2010-05-11T16:50:11+01:00
gene : egl-32
chromosome : I
allele : n155
strain_description : egl-32(n155)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-32 (n155)I  on food l_2010_05_11__16_50_11___7___13
total time (s) : 897.826
frames per second : 32.1543
video micrometers per pixel : 4.31067
number of segmented skeletons : 19006

worm_id : None
days_of_adulthood : None