
identifier: 10.5281/zenodo.1013853
preview link : https://www.youtube.com/watch?v=n2lY61GeYbw
strain : JU393
timestamp : 2010-11-26T12:27:00+00:00
gene : None
chromosome : None
allele : None
strain_description : C. elegans Wild Isolate (Hermanville, France)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 814 JU393 on food L_2010_11_26__12_27___3___7
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.74173
number of segmented skeletons : 26326

worm_id : None
days_of_adulthood : None