
identifier: 10.5281/zenodo.1015312
preview link : https://www.youtube.com/watch?v=5Mel7U56PT0
strain : AQ1033
timestamp : 2010-11-11T11:47:32+00:00
gene : mec-7
chromosome : X
allele : u448
strain_description : mec-7(u448)X; bzIs17[pmec-4::YC2.12; lin-15(+)]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : mec-7 (v448) on food L_2010_11_11__11_47_32___2___3
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.49333
number of segmented skeletons : 26589

worm_id : None
days_of_adulthood : None