
identifier: 10.5281/zenodo.1014346
preview link : https://www.youtube.com/watch?v=cvdMeBKqtJo
strain : CB566
timestamp : 2010-08-20T11:37:45+01:00
gene : unc-34
chromosome : V
allele : e566
strain_description : unc-34(e566)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-34 (e566)V on food L_2010_08_20__11_37_45___7___4
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 25049

worm_id : None
days_of_adulthood : None