
identifier: 10.5281/zenodo.1031212
preview link : https://www.youtube.com/watch?v=m_DXhkERxnE
strain : QL17
timestamp : 2012-10-04T10:20:35+01:00
gene : ins-30
chromosome : None
allele : ok2343
strain_description : ins-30(ok2343)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-30 (ok2343) on food L_2012_10_04__10_20_35___3___4
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.36145
number of segmented skeletons : 17674

worm_id : None
days_of_adulthood : None