
identifier: 10.5281/zenodo.1192355
preview link : https://www.youtube.com/watch?v=euhCzzuEG3E
strain : AQ2947
timestamp : 2014-04-18T14:25:15+02:00
strain_description : CGC N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : bf67a1f83fd002799a6b05400b6cb0d66c2fcc0d
  featureID : OMG
  
base_name : 25_R#3_N2#2_day12_CCW_2014_04_18__14_25_15___1___7
days_of_adulthood : 12
worm_id : 14887
total time (s) : 898.94
frames per second : 25.7069
video micrometers per pixel : 4.48528
number of segmented skeletons : 20539

habituation : None
chromosome : None
allele : None
gene : None