
identifier: 10.5281/zenodo.1189865
preview link : https://www.youtube.com/watch?v=b9aDLWSb3WQ
strain : OW953
timestamp : 2014-04-07T13:49:45+02:00
strain_description : zgIs138[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 46_R#3_OW953#3_day8_CW_2014_04_07__13_49_45___6___12
days_of_adulthood : 8
worm_id : 15026
total time (s) : 898.624
frames per second : 26.3158
video micrometers per pixel : 4.4759
number of segmented skeletons : 20209

habituation : None
chromosome : None
allele : None
gene : None