
identifier: 10.5281/zenodo.1014759
preview link : https://www.youtube.com/watch?v=W5eysoZ0VN4
strain : VC2497
timestamp : 2010-12-14T16:20:24+00:00
gene : flp-3
chromosome : X
allele : ok3265
strain_description : flp-3(ok3265)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-3 (ok3265)X on food R_2010_12_14__16_20_24___7___9
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.20987
number of segmented skeletons : 26633

worm_id : None
days_of_adulthood : None