
identifier: 10.5281/zenodo.1013049
preview link : https://www.youtube.com/watch?v=o3sEOlxmS8Y
strain : FX2173
timestamp : 2010-03-26T14:53:00+00:00
gene : ocr-4
chromosome : IV
allele : tm2173
strain_description : ocr-4(tm2173)IV
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ocr-4 (tm2173) on food R_2010_03_26__14_53___3___10
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.02599
number of segmented skeletons : 17864

worm_id : None
days_of_adulthood : None