
identifier: 10.5281/zenodo.1013613
preview link : https://www.youtube.com/watch?v=sVhZdWtKJks
strain : CB904
timestamp : 2011-09-15T14:12:13+01:00
gene : unc-38
chromosome : I
allele : e264
strain_description : unc-38(e264)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-38 (e264)I on food L_2011_09_15__14_12_13___7___8
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.09419
number of segmented skeletons : 26999

worm_id : None
days_of_adulthood : None