
identifier: 10.5281/zenodo.1029876
preview link : https://www.youtube.com/watch?v=nu5cbc5OiN8
strain : RB557
timestamp : 2015-03-19T11:57:00+00:00
gene : asic-2
chromosome : I
allele : ok289
strain_description : asic-2(ok289)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : RB557 on food R_2015_03_19__11_57_00___3___3
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.32433
number of segmented skeletons : 17700

worm_id : None
days_of_adulthood : None