
identifier: 10.5281/zenodo.1016920
preview link : https://www.youtube.com/watch?v=x4v4zbGp-sY
strain : NL335
timestamp : 2010-02-25T12:25:30+00:00
gene : gpa-3
chromosome : V
allele : pk35
strain_description : gpa-3(pk35)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-3 (pk35)IV on food L_2010_02_25__12_25_30___7___9
total time (s) : 897.984
frames per second : 26.0417
video micrometers per pixel : 4.32106
number of segmented skeletons : 19761

worm_id : None
days_of_adulthood : None