
identifier: 10.5281/zenodo.1192004
preview link : https://www.youtube.com/watch?v=9KlmD4Lie_0
strain : OW956
timestamp : 2014-03-15T15:56:16+01:00
strain_description : zgIs144[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 25_R#2_OW956#1_day2_CW_2014_03_15__15_56_16___1___7
days_of_adulthood : 2
worm_id : 15044
total time (s) : 897.724
frames per second : 25.8398
video micrometers per pixel : 4.48528
number of segmented skeletons : 19508

habituation : None
chromosome : None
allele : None
gene : None