
identifier: 10.5281/zenodo.1012775
preview link : https://www.youtube.com/watch?v=20A2ayQY2sM
strain : RB1559
timestamp : 2010-02-19T14:42:14+00:00
gene : acr-2
chromosome : X
allele : ok1887
strain_description : acr-2(ok1887)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : acr-2 (ok1887) on food R_2010_02_19__14_42_14___2___13
total time (s) : 898.542
frames per second : 25.5102
video micrometers per pixel : 4.1716
number of segmented skeletons : 19487

worm_id : None
days_of_adulthood : None