
identifier: 10.5281/zenodo.1014916
preview link : https://www.youtube.com/watch?v=R2uRxGdLqIU
strain : CB678
timestamp : 2011-08-04T13:16:00+01:00
gene : lon-2
chromosome : X
allele : e678
strain_description : lon-2(e678)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : lon-2 (e678)X on food L_2011_08_04__13_16_00___2___9
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.52306
number of segmented skeletons : 25847

worm_id : None
days_of_adulthood : None