
identifier: 10.5281/zenodo.1012791
preview link : https://www.youtube.com/watch?v=qGjYT6yPJx0
strain : NL793
timestamp : 2010-03-05T10:55:00+00:00
gene : gpa-9
chromosome : V
allele : pk438
strain_description : gpa-9(pk438)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-9 (pk438)V on food L_2010_03_05__10_55_00___7___5
total time (s) : 898.738
frames per second : 25.5102
video micrometers per pixel : 4.32106
number of segmented skeletons : 19442

worm_id : None
days_of_adulthood : None