
identifier: 10.5281/zenodo.1203461
preview link : https://www.youtube.com/watch?v=32hbtpd4pgo
strain : OW953
timestamp : 2014-04-30T09:10:09+02:00
strain_description : zgIs138[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 26_R#4_OW953#1_Day10_CCW_2014_04_30__09_10_09___7___5
days_of_adulthood : 10
worm_id : 15031
total time (s) : 899.846
frames per second : 26.2467
video micrometers per pixel : 4.52876
number of segmented skeletons : 20889

habituation : None
chromosome : None
allele : None
gene : None