
identifier: 10.5281/zenodo.1192860
preview link : https://www.youtube.com/watch?v=frdHRw47jhU
strain : OW939
timestamp : 2014-04-21T11:12:06+02:00
strain_description : zgIs113[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 52_R#4_OW939#4_day5_CCW_2014_04_21__11_12_06___7___5
days_of_adulthood : 5
worm_id : 14923
total time (s) : 898.94
frames per second : 25.7069
video micrometers per pixel : 4.52876
number of segmented skeletons : 20163

habituation : None
chromosome : None
allele : None
gene : None