
identifier: 10.5281/zenodo.1030940
preview link : https://www.youtube.com/watch?v=els3kC1fGHk
strain : FX1553
timestamp : 2010-01-22T12:34:15+00:00
gene : npr-8
chromosome : X
allele : tm1553
strain_description : npr-8(tm1553)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : npr-8 (tm1553) on food L_2010_01_22__12_34_15___7___8
total time (s) : 899.927
frames per second : 25.7732
video micrometers per pixel : 4.77776
number of segmented skeletons : 19242

worm_id : None
days_of_adulthood : None