
identifier: 10.5281/zenodo.1192187
preview link : https://www.youtube.com/watch?v=b73AkfIsviE
strain : OW953
timestamp : 2014-03-25T13:43:54+01:00
strain_description : zgIs138[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : bf67a1f83fd002799a6b05400b6cb0d66c2fcc0d
  featureID : OMG
  
base_name : 41_R#3_OW953#1_Day11_CCW_2014_03_25__13_43_54___1___11
days_of_adulthood : 11
worm_id : 15024
total time (s) : 898.741
frames per second : 26.2467
video micrometers per pixel : 4.48528
number of segmented skeletons : 20802

habituation : None
chromosome : None
allele : None
gene : None