
identifier: 10.5281/zenodo.1201783
preview link : https://www.youtube.com/watch?v=JuJiEypIV5Y
strain : OW949
timestamp : 2014-04-21T10:36:57+02:00
strain_description : zgIs125[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 12_R#3_OW949#2_day19_CCW_2014_04_21__10_36_57___8___3
days_of_adulthood : 19
worm_id : 14997
total time (s) : 897.978
frames per second : 26.3158
video micrometers per pixel : 4.62556
number of segmented skeletons : 20703

habituation : None
chromosome : None
allele : None
gene : None