
identifier: 10.5281/zenodo.1193458
preview link : https://www.youtube.com/watch?v=Hgu0sy_EfSg
strain : OW940
timestamp : 2014-03-16T16:10:18+01:00
strain_description : zgIs128[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 40_R#2_OW940#5_day8_CW_2014_03_16__16_10_18___8___10
days_of_adulthood : 8
worm_id : 14937
total time (s) : 898.533
frames per second : 26.3852
video micrometers per pixel : 4.62556
number of segmented skeletons : 20803

habituation : None
chromosome : None
allele : None
gene : None