
identifier: 10.5281/zenodo.1011746
preview link : https://www.youtube.com/watch?v=lSBAhvOjTyc
strain : RB1863
timestamp : 2010-01-13T11:55:00+00:00
gene : flp-12
chromosome : X
allele : ok2409
strain_description : flp-12(ok2409)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-12 (ok2409)X on food L_2010_01_13__11_55___3___5
total time (s) : 898.464
frames per second : 20.8333
video micrometers per pixel : 4.46378
number of segmented skeletons : 17410

worm_id : None
days_of_adulthood : None