
identifier: 10.5281/zenodo.1013509
preview link : https://www.youtube.com/watch?v=eYjp5XYmlVo
strain : VC1295
timestamp : 2011-09-22T12:35:10+01:00
gene : egg-5
chromosome : I
allele : ok1781
strain_description : egg-5(ok1781)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : R12E2.10 (ok1781)X on food R_2011_09_22__12_35_10___7___5
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.18125
number of segmented skeletons : 26528

worm_id : None
days_of_adulthood : None