
identifier: 10.5281/zenodo.1014898
preview link : https://www.youtube.com/watch?v=TiFlQNL0VIg
strain : FX2706
timestamp : 2010-01-12T11:29:29+00:00
gene : flp-11
chromosome : X
allele : tm2706
strain_description : flp-11(tm2706)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-11 (tm2706)X on food L_2010_01_12__11_29_29___2___3
total time (s) : 899.212
frames per second : 25.7069
video micrometers per pixel : 4.5101
number of segmented skeletons : 19509

worm_id : None
days_of_adulthood : None