
identifier: 10.5281/zenodo.1012005
preview link : https://www.youtube.com/watch?v=MKn2q1PiBb4
strain : TQ194
timestamp : 2010-03-19T11:35:13+00:00
gene : trp-2
chromosome : III
allele : sy691
strain_description : trp-2(sy691)III
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : trp-2 (sy691) on food L_2010_03_19__11_35_13___7___8
total time (s) : 899.797
frames per second : 25.5102
video micrometers per pixel : 4.31067
number of segmented skeletons : 19119

worm_id : None
days_of_adulthood : None