
identifier: 10.5281/zenodo.1011397
preview link : https://www.youtube.com/watch?v=cWJoqJo3fmw
strain : PS312
timestamp : 2011-07-01T11:19:22+01:00
gene : None
chromosome : None
allele : None
strain_description : P. pacificus Wild Isolate
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : PS312-J3
habituation : 30m wait
who : Monika Leubner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 197 PS312 8 on PS312-J3 L_2011_07_01__11_19_22___8___1
total time (s) : 4468.86
frames per second : 30.03
video micrometers per pixel : 4.52367
number of segmented skeletons : 131636

worm_id : None
days_of_adulthood : None