
identifier: 10.5281/zenodo.1011488
preview link : https://www.youtube.com/watch?v=xI4dwr-rGfs
strain : PS312
timestamp : 2011-07-01T15:18:00+01:00
gene : None
chromosome : None
allele : None
strain_description : P. pacificus Wild Isolate
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : mec-4-L3
habituation : 30m wait
who : Monika Leubner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 197 PS312 3 on mec-4(u253)-L3 L_2011_07_01__15_18___3___2
total time (s) : 1515.85
frames per second : 28.7356
video micrometers per pixel : 4.43519
number of segmented skeletons : 17549

worm_id : None
days_of_adulthood : None