
identifier: 10.5281/zenodo.1006899
preview link : https://www.youtube.com/watch?v=hs2KXiSzYOc
strain : NY119
timestamp : 2013-02-28T13:08:32+00:00
chromosome : II
strain_description : flp-4(yn35)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-4 (yu35) on food R_2013_02_28__13_08_32___5___7
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.57165
number of segmented skeletons : 26963

worm_id : None
days_of_adulthood : None
allele : None
gene : None