
identifier: 10.5281/zenodo.1029489
preview link : https://www.youtube.com/watch?v=r-5pC7EATwo
strain : VC1309
timestamp : 2010-03-18T10:55:00+00:00
gene : nlp-8
chromosome : I
allele : ok1799
strain_description : nlp-8(ok1799)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : nlp-8 (ok1799)I on food L_2010_03_18__10_55___3___3
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.02599
number of segmented skeletons : 17848

worm_id : None
days_of_adulthood : None