
identifier: 10.5281/zenodo.1024740
preview link : https://www.youtube.com/watch?v=XBkxy6ULfu4
strain : BR4006
timestamp : 2012-08-31T14:08:03+01:00
gene : pink-1
chromosome : II
allele : tm1779
strain_description : pink-1(tm1779) II; byEx655
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : pink-1(tm1779) on food L_2012_08_31__14_08_03___6___11
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.17406
number of segmented skeletons : 26776

worm_id : None
days_of_adulthood : None