
identifier: 10.5281/zenodo.1013023
preview link : https://www.youtube.com/watch?v=MixqBH8GSOc
strain : AQ1038
timestamp : 2010-11-04T12:56:00+00:00
gene : mec-14
chromosome : III
allele : u55
strain_description : mec-14(u55)III; bzIs18[pmec-4::YC2.12; lin-15(+)]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : mec-14 (v55) on food L_2010_11_04__12_56___3___8
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.53292
number of segmented skeletons : 24760

worm_id : None
days_of_adulthood : None