
identifier: 10.5281/zenodo.1033355
preview link : https://www.youtube.com/watch?v=SwCvBXrqBqI
strain : VC602
timestamp : 2010-04-27T14:35:00+01:00
gene : trp-2
chromosome : III
allele : gk298
strain_description : trp-2(gk298)III
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : no food
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : trp-2 (ok298) off food L_2010_04_27__14_35___3___4
total time (s) : 27.5575
frames per second : 27.3973
video micrometers per pixel : 4.02599
number of segmented skeletons : 288

worm_id : None
days_of_adulthood : None