
identifier: 10.5281/zenodo.1011583
preview link : https://www.youtube.com/watch?v=fRGmd7DHdpM
strain : N2
timestamp : 2011-06-20T14:54:00+01:00
gene : None
chromosome : None
allele : None
strain_description : Schafer Lab N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Monika Leubner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : N2 3 on food L_2011_06_20__14_54___3___2
total time (s) : 3492.95
frames per second : 20.0
video micrometers per pixel : 4.57016
number of segmented skeletons : 69028

worm_id : None
days_of_adulthood : None