
identifier: 10.5281/zenodo.1012043
preview link : https://www.youtube.com/watch?v=CZZrOL0MphU
strain : MT2247
timestamp : 2010-08-19T15:08:14+01:00
gene : egl-44
chromosome : II
allele : n1080
strain_description : egl-44(n1080)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-44 (n1080)II on food R_2010_08_19__15_08_14___7___10
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 23966

worm_id : None
days_of_adulthood : None