
identifier: 10.5281/zenodo.1192455
preview link : https://www.youtube.com/watch?v=GslhuLS_YCE
strain : OW940
timestamp : 2014-04-12T18:42:18+02:00
strain_description : zgIs128[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 56_R#4_OW940#3_day8_CCW_2014_04_12__18_42_18___8___14
days_of_adulthood : 8
worm_id : 14949
total time (s) : 899.27
frames per second : 26.3158
video micrometers per pixel : 4.62556
number of segmented skeletons : 20884

habituation : None
chromosome : None
allele : None
gene : None