
identifier: 10.5281/zenodo.1192858
preview link : https://www.youtube.com/watch?v=oEylezKbiKc
strain : OW940
timestamp : 2014-04-14T08:57:15+02:00
strain_description : zgIs128[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 2_R#3_OW940#1_day17_CCW_2014_04_14__08_57_15___6___1
days_of_adulthood : 17
worm_id : 14940
total time (s) : 899.457
frames per second : 25.641
video micrometers per pixel : 4.4759
number of segmented skeletons : 20814

habituation : None
chromosome : None
allele : None
gene : None