
identifier: 10.5281/zenodo.1033193
preview link : https://www.youtube.com/watch?v=zXneUaa6cJ0
strain : RB1546
timestamp : 2011-02-08T16:02:00+00:00
gene : tmc-1
chromosome : X
allele : ok1859
strain_description : tmc-1(ok1859)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : no food
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : RB1546 off food R_2011_02_08__16_02___3___11
total time (s) : 59.8624
frames per second : 24.0385
video micrometers per pixel : 4.57016
number of segmented skeletons : 1401

worm_id : None
days_of_adulthood : None