
identifier: 10.5281/zenodo.1029338
preview link : https://www.youtube.com/watch?v=GnsjfjRRDuc
strain : N2
timestamp : 2011-11-04T10:25:00+00:00
gene : None
chromosome : None
allele : None
strain_description : Schafer Lab N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : N2 on food R_2011_11_04__10_25___3___3
total time (s) : 898.102
frames per second : 24.0385
video micrometers per pixel : 4.6309
number of segmented skeletons : 21458

worm_id : None
days_of_adulthood : None