
identifier: 10.5281/zenodo.1013761
preview link : https://www.youtube.com/watch?v=8VVd_tLnBGI
strain : MT2248
timestamp : 2010-12-14T12:04:08+00:00
gene : egl-47
chromosome : V
allele : n1081
strain_description : egl-47(n1081)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-47 (n1081)V on food L_2010_12_14__12_04_08___2___3
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.51218
number of segmented skeletons : 26868

worm_id : None
days_of_adulthood : None