
identifier: 10.5281/zenodo.1014867
preview link : https://www.youtube.com/watch?v=CvzIAUYfewQ
strain : AQ2934
timestamp : 2011-11-11T12:38:51+00:00
gene : nca-2;nRHO-1
chromosome : III;I
allele : gk5;nzIs29
strain_description : nca-2(gk5);nzIs29[punc-17::rho-1(G14V); punc-122::GFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : nca-2 (gk5) nRHO-1 QT309 on food L_2011_11_11__12_38_51___7___2
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.15528
number of segmented skeletons : 12074

worm_id : None
days_of_adulthood : None