
identifier: 10.5281/zenodo.1014721
preview link : https://www.youtube.com/watch?v=L0u11YDsPEA
strain : MT180
timestamp : 2010-07-29T11:35:11+01:00
gene : sup-9
chromosome : II
allele : n180
strain_description : sup-9(n180)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : sup-9 (n180)II on food R_2010_07_29__11_35_11___2___3
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.49333
number of segmented skeletons : 26927

worm_id : None
days_of_adulthood : None