
identifier: 10.5281/zenodo.1190140
preview link : https://www.youtube.com/watch?v=KGWmlNSQVGw
strain : OW953
timestamp : 2014-03-02T12:19:11+01:00
strain_description : zgIs138[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 9_R#1_OW953#4_day9_CCW_2014_03_02__12_19_11___1___3
days_of_adulthood : 9
worm_id : 15013
total time (s) : 898.436
frames per second : 26.2467
video micrometers per pixel : 4.48528
number of segmented skeletons : 20863

habituation : None
chromosome : None
allele : None
gene : None