
identifier: 10.5281/zenodo.1013847
preview link : https://www.youtube.com/watch?v=vV-p_5S06gU
strain : MT8504
timestamp : 2011-02-08T15:02:59+00:00
gene : egl-10
chromosome : V
allele : md176
strain_description : egl-10(md176)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-10 (md176)V on food L_2011_02_08__15_02_59___7___8
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.22549
number of segmented skeletons : 26238

worm_id : None
days_of_adulthood : None