
identifier: 10.5281/zenodo.1011403
preview link : https://www.youtube.com/watch?v=7-qKBjQV_k4
strain : PS312
timestamp : 2011-06-24T11:32:32+01:00
gene : None
chromosome : None
allele : None
strain_description : P. pacificus Wild Isolate
sex : hermaphrodite
stage : adult
ventral_side : unknown
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : N2-L4
habituation : 30m wait
who : Monika Leubner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 197 PS312 2 on N2-L4_2011_06_24__11_32_32___2___1
total time (s) : 2958.97
frames per second : 30.03
video micrometers per pixel : 4.49679
number of segmented skeletons : 69095

worm_id : None
days_of_adulthood : None