
identifier: 10.5281/zenodo.1191614
preview link : https://www.youtube.com/watch?v=LUsjjKurKqY
strain : OW949
timestamp : 2014-05-01T08:56:39+02:00
strain_description : zgIs125[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 14_R#4_OW949#4_Day11_CW_2014_05_01__08_56_39___6___3
days_of_adulthood : 11
worm_id : 15006
total time (s) : 899.266
frames per second : 26.178
video micrometers per pixel : 4.4759
number of segmented skeletons : 20703

habituation : None
chromosome : None
allele : None
gene : None