
identifier: 10.5281/zenodo.1200734
preview link : https://www.youtube.com/watch?v=ZR4nHzN13Oc
strain : OW949
timestamp : 2014-04-15T09:42:05+02:00
strain_description : zgIs125[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 24_R#4_OW949#1_Day8_CW_2014_04_15__09_42_05___8___6
days_of_adulthood : 8
worm_id : 15003
total time (s) : 897.776
frames per second : 26.178
video micrometers per pixel : 4.62556
number of segmented skeletons : 20726

habituation : None
chromosome : None
allele : None
gene : None