
identifier: 10.5281/zenodo.1190887
preview link : https://www.youtube.com/watch?v=fndxhaFIOgM
strain : OW949
timestamp : 2014-03-02T12:19:51+01:00
strain_description : zgIs125[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 12_R#1_OW949#5_day9_CCW_2014_03_02__12_19_51___8___3
days_of_adulthood : 9
worm_id : 14986
total time (s) : 898.512
frames per second : 26.2467
video micrometers per pixel : 4.62556
number of segmented skeletons : 20065

habituation : None
chromosome : None
allele : None
gene : None