
identifier: 10.5281/zenodo.1014757
preview link : https://www.youtube.com/watch?v=ZA0ZvPSwbN4
strain : RB2615
timestamp : 2010-07-22T16:05:48+01:00
gene : syg-1
chromosome : X
allele : ok3640
strain_description : syg-1(ok3640)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : syg-1 (ok3640)X on food R_2010_07_22__16_05_48___7___12
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26898

worm_id : None
days_of_adulthood : None