
identifier: 10.5281/zenodo.1023597
preview link : https://www.youtube.com/watch?v=NDmfhnX6wTQ
strain : RB1911
timestamp : 2011-06-09T10:48:33+01:00
gene : ins-27
chromosome : I
allele : ok2474
strain_description : ins-27(ok2474)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-27 (ok2474)I on food L_2011_06_09__10_48_33___2___2
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.49679
number of segmented skeletons : 26888

worm_id : None
days_of_adulthood : None