
identifier: 10.5281/zenodo.1013751
preview link : https://www.youtube.com/watch?v=Ns2-YZ_rt8M
strain : QL28
timestamp : 2012-10-04T15:53:54+01:00
gene : ins-3
chromosome : None
allele : tm3608
strain_description : ins-3(tm3608)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-3 (tm3608) on food R_2012_10_04__15_53_54___7___16
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.15398
number of segmented skeletons : 26193

worm_id : None
days_of_adulthood : None