
identifier: 10.5281/zenodo.1027987
preview link : https://www.youtube.com/watch?v=QXWqxPT8cqI
strain : JU402
timestamp : 2011-04-13T11:54:00+01:00
gene : None
chromosome : None
allele : None
strain_description : C. elegans Wild Isolate (Hermanville, France)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 371 JU402 on food L_2011_04_13__11_54___3___5
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.72886
number of segmented skeletons : 26725

worm_id : None
days_of_adulthood : None