
identifier: 10.5281/zenodo.1013345
preview link : https://www.youtube.com/watch?v=gES9g0DpVVI
strain : CB1386
timestamp : 2010-07-22T14:44:03+01:00
gene : daf-5
chromosome : II
allele : e1386
strain_description : daf-5(e1386)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : daf-5 (e1386)II on food R_2010_07_22__14_44_03___2___8
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.49333
number of segmented skeletons : 26881

worm_id : None
days_of_adulthood : None