
identifier: 10.5281/zenodo.1201456
preview link : https://www.youtube.com/watch?v=_Y8K7-iQIlk
strain : OW940
timestamp : 2014-02-27T11:02:03+01:00
strain_description : zgIs128[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 30_R#1_OW940#7_day6_CW_2014_02_27__11_02_03___6___8
days_of_adulthood : 6
worm_id : 14933
total time (s) : 898.244
frames per second : 25.974
video micrometers per pixel : 4.4759
number of segmented skeletons : 19851

habituation : None
chromosome : None
allele : None
gene : None