
identifier: 10.5281/zenodo.1012947
preview link : https://www.youtube.com/watch?v=E1XeDaTAKWM
strain : N2
timestamp : 2015-08-20T16:03:57+01:00
gene : None
chromosome : None
allele : None
strain_description : Schafer Lab N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : N2 on food  R_2015_08_20__16_03_57___3___2
total time (s) : 898.102
frames per second : 24.0385
video micrometers per pixel : 4.16895
number of segmented skeletons : 8423

worm_id : None
days_of_adulthood : None