
identifier: 10.5281/zenodo.1014588
preview link : https://www.youtube.com/watch?v=LVEcu2Hsj1s
strain : VC2324
timestamp : 2010-01-13T11:18:11+00:00
gene : flp-6
chromosome : V
allele : ok3056
strain_description : flp-6(ok3056)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-6 (ok3056)V on food L_2010_01_13__11_18_11___7___3
total time (s) : 897.851
frames per second : 25.7069
video micrometers per pixel : 4.46506
number of segmented skeletons : 19359

worm_id : None
days_of_adulthood : None