
identifier: 10.5281/zenodo.1191287
preview link : https://www.youtube.com/watch?v=R8K05IYfSfY
strain : AQ2947
timestamp : 2014-04-20T17:34:58+02:00
strain_description : CGC N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 47_R#4_N2#1_day6_CCW_2014_04_20__17_34_58___8___12
days_of_adulthood : 6
worm_id : 14893
total time (s) : 899.746
frames per second : 26.3852
video micrometers per pixel : 4.62556
number of segmented skeletons : 20706

habituation : None
chromosome : None
allele : None
gene : None