
identifier: 10.5281/zenodo.1011621
preview link : https://www.youtube.com/watch?v=OTjZbPWxa5M
strain : MT8504
timestamp : 2010-12-16T12:38:05+00:00
gene : egl-10
chromosome : V
allele : md176
strain_description : egl-10(md176)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-10 (md176)V on food R_2010_12_16__12_38_05___7___1
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.20987
number of segmented skeletons : 25526

worm_id : None
days_of_adulthood : None