
identifier: 10.5281/zenodo.1015954
preview link : https://www.youtube.com/watch?v=LMeybVvP0mo
strain : CB1265
timestamp : 2010-09-23T12:38:04+01:00
gene : unc-104
chromosome : II
allele : e1265
strain_description : unc-104(e1265)II
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-101 (e1265) on food L_2010_09_23__12_38_04___7___6
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 12629

worm_id : None
days_of_adulthood : None