
identifier: 10.5281/zenodo.1031218
preview link : https://www.youtube.com/watch?v=Foyfjd6VPMU
strain : NM1657
timestamp : 2009-12-09T11:15:52+00:00
gene : unc-10
chromosome : X
allele : md1117
strain_description : unc-10(md1117)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-10 (ad1117) on food L_2009_12_09__11_15_52___2___3
total time (s) : 897.736
frames per second : 25.5754
video micrometers per pixel : 4.67931
number of segmented skeletons : 16231

worm_id : None
days_of_adulthood : None