
identifier: 10.5281/zenodo.1032885
preview link : https://www.youtube.com/watch?v=yhPmV_Eca3I
strain : N2
timestamp : 2009-07-10T16:39:51+01:00
gene : None
chromosome : None
allele : None
strain_description : Schafer Lab N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : odr-3 (n2150)V on food R_2009_07_10__16_39_51__13
total time (s) : 299.497
frames per second : 25.9067
video micrometers per pixel : 10.0786
number of segmented skeletons : 6456

worm_id : None
days_of_adulthood : None