
identifier: 10.5281/zenodo.1027652
preview link : https://www.youtube.com/watch?v=8-bhkc0zEv4
strain : JU258
timestamp : 2011-02-17T10:58:07+00:00
gene : None
chromosome : None
allele : None
strain_description : C. elegans Wild Isolate (Ribeiro Frio, Madeira)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 798 JU258 on food L_2011_02_17__10_58_07___1___1
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.33597
number of segmented skeletons : 26692

worm_id : None
days_of_adulthood : None