
identifier: 10.5281/zenodo.1014855
preview link : https://www.youtube.com/watch?v=4P27IEIiD0A
strain : VC1528
timestamp : 2011-09-15T12:43:34+01:00
gene : unc-4
chromosome : II
allele : gk705
strain_description : unc-4(gk705)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-4 (gk705)II on food R_2011_09_15__12_43_34___7___5
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.09419
number of segmented skeletons : 19899

worm_id : None
days_of_adulthood : None