
identifier: 10.5281/zenodo.1013401
preview link : https://www.youtube.com/watch?v=_QbXKWmLOik
strain : AQ1441
timestamp : 2011-10-18T12:05:53+01:00
gene : nca-2;unc-77
chromosome : III;IV
allele : gk9;gk5
strain_description : nca-2(gk5)III; unc-77(gk9)IV; ljIs19[pcat-1::YC2.1]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : nca-1 (gk9) nca-2 (gk5) on food R_2011_10_18__12_05_53___2___3
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.42061
number of segmented skeletons : 26998

worm_id : None
days_of_adulthood : None