
identifier: 10.5281/zenodo.1014883
preview link : https://www.youtube.com/watch?v=tmVnH52bsb0
strain : FX2173
timestamp : 2010-03-26T14:53:09+00:00
gene : ocr-4
chromosome : IV
allele : tm2173
strain_description : ocr-4(tm2173)IV
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ocr-4 (tm2173) on food L_2010_03_26__14_53_09___2___10
total time (s) : 899.476
frames per second : 25.974
video micrometers per pixel : 4.1716
number of segmented skeletons : 19726

worm_id : None
days_of_adulthood : None