
identifier: 10.5281/zenodo.1190489
preview link : https://www.youtube.com/watch?v=HANHZhJ3RtU
strain : OW953
timestamp : 2014-04-29T15:00:35+02:00
strain_description : zgIs138[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 50_R#4_OW953#7_Day5_CW_2014_04_29__15_00_35___6___7
days_of_adulthood : 5
worm_id : 15036
total time (s) : 899.973
frames per second : 26.3852
video micrometers per pixel : 4.4759
number of segmented skeletons : 20313

habituation : None
chromosome : None
allele : None
gene : None