
identifier: 10.5281/zenodo.1030011
preview link : https://www.youtube.com/watch?v=V1js4vItdn0
strain : RB1052
timestamp : 2010-04-21T12:27:00+01:00
gene : trpa-1
chromosome : IV
allele : ok999
strain_description : trpa-1(ok999)IV
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : trpa-1 (ok999) on food L_2010_04_21__12_27___3___7
total time (s) : 899.305
frames per second : 18.3486
video micrometers per pixel : 4.02599
number of segmented skeletons : 15379

worm_id : None
days_of_adulthood : None