
identifier: 10.5281/zenodo.1016281
preview link : https://www.youtube.com/watch?v=W_srl8CQB4Y
strain : RB2544
timestamp : 2011-05-12T11:59:57+01:00
gene : ins-4
chromosome : II
allele : ok3534
strain_description : ins-4(ok3534)II
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-4 (ok3534)II on food L_2011_05_12__11_59_57___2___5
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.49679
number of segmented skeletons : 26998

worm_id : None
days_of_adulthood : None