
identifier: 10.5281/zenodo.1014196
preview link : https://www.youtube.com/watch?v=gw9s8X8229s
strain : AQ1031
timestamp : 2010-09-30T12:28:22+01:00
gene : mec-12
chromosome : III
allele : e1605
strain_description : mec-12(e1605)III; bzIs17[pmec-4::YC2.12; lin-15(+)]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : mec-12 (e1605) on food L_2010_09_30__12_28_22___7___7
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26725

worm_id : None
days_of_adulthood : None