
identifier: 10.5281/zenodo.1201432
preview link : https://www.youtube.com/watch?v=Wyg3oyTiYSI
strain : OW939
timestamp : 2014-03-07T10:15:42+01:00
strain_description : zgIs113[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 18_R#2_OW939#4_day3_CW_2014_03_07__10_15_42___6___5
days_of_adulthood : 3
worm_id : 14909
total time (s) : 899.118
frames per second : 26.3158
video micrometers per pixel : 4.4759
number of segmented skeletons : 19948

habituation : None
chromosome : None
allele : None
gene : None