
identifier: 10.5281/zenodo.1192559
preview link : https://www.youtube.com/watch?v=YFCirOksBkc
strain : OW939
timestamp : 2014-04-02T10:46:26+02:00
strain_description : zgIs113[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 21_R#4_OW939#3_day6_CW_2014_04_02__10_46_26___1___6
days_of_adulthood : 6
worm_id : 14922
total time (s) : 899.534
frames per second : 26.178
video micrometers per pixel : 4.48528
number of segmented skeletons : 20223

habituation : None
chromosome : None
allele : None
gene : None