
identifier: 10.5281/zenodo.1032911
preview link : https://www.youtube.com/watch?v=a3uA9_3Q6_A
strain : N2
timestamp : 2009-07-10T11:56:10+01:00
gene : None
chromosome : None
allele : None
strain_description : Schafer Lab N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : odr-3 (n2150)V on food L_2009_07_10__11_56_10__2
total time (s) : 299.389
frames per second : 25.5754
video micrometers per pixel : 9.4601
number of segmented skeletons : 6538

worm_id : None
days_of_adulthood : None