
identifier: 10.5281/zenodo.1014683
preview link : https://www.youtube.com/watch?v=cNVC3QP5LPo
strain : SP1789
timestamp : 2010-09-24T12:18:40+01:00
gene : unc-115
chromosome : X
allele : mn481
strain_description : unc-115(mn481)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-115 (mn481)X on food L_2010_09_24__12_18_40___7___4
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 22956

worm_id : None
days_of_adulthood : None