
identifier: 10.5281/zenodo.1014962
preview link : https://www.youtube.com/watch?v=qWNVaio-DFc
strain : JU393
timestamp : 2010-11-25T12:19:58+00:00
gene : None
chromosome : None
allele : None
strain_description : C. elegans Wild Isolate (Hermanville, France)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 814 JU393 on food R_2010_11_25__12_19_58___2___4
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.51218
number of segmented skeletons : 26994

worm_id : None
days_of_adulthood : None