
identifier: 10.5281/zenodo.1032119
preview link : https://www.youtube.com/watch?v=cCniawYEGB8
strain : RB2294
timestamp : 2009-07-24T15:10:33+01:00
gene : acr-6
chromosome : I
allele : ok3117
strain_description : acr-6(ok3117)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : acr-6 (ok3117) on food L_2009_07_24__15_10_33__11
total time (s) : 299.382
frames per second : 25.9067
video micrometers per pixel : 4.54096
number of segmented skeletons : 6662

worm_id : None
days_of_adulthood : None