
identifier: 10.5281/zenodo.1192741
preview link : https://www.youtube.com/watch?v=yo7LEQOmN3Q
strain : CB1112
timestamp : 2014-04-04T14:01:27+02:00
strain_description : cat-2(e1112)II
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 43_R#3_CB1112#3_day10_CW_2014_04_04__14_01_27___7___11
days_of_adulthood : 10
worm_id : 14863
total time (s) : 897.891
frames per second : 26.178
video micrometers per pixel : 4.52876
number of segmented skeletons : 20518

habituation : None
chromosome : None
allele : None
gene : None