
identifier: 10.5281/zenodo.1011820
preview link : https://www.youtube.com/watch?v=WhbZEIo-YIM
strain : AQ495
timestamp : 2010-02-25T15:01:28+00:00
gene : gpa-14
chromosome : I
allele : pk347
strain_description : gpa-14(pk347)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-14 (pk347)I on food R_2010_02_25__15_01_28___7___13
total time (s) : 898.336
frames per second : 25.7732
video micrometers per pixel : 4.32106
number of segmented skeletons : 19079

worm_id : None
days_of_adulthood : None