
identifier: 10.5281/zenodo.1013641
preview link : https://www.youtube.com/watch?v=TN-PhcgAHI8
strain : RB2275
timestamp : 2010-01-12T11:50:00+00:00
gene : flp-16
chromosome : II
allele : ok3085
strain_description : flp-16(ok3085)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-16 (ok3085) on food R_2010_01_12__11_50_00___7___4
total time (s) : 899.993
frames per second : 32.3625
video micrometers per pixel : 4.46506
number of segmented skeletons : 16830

worm_id : None
days_of_adulthood : None