
identifier: 10.5281/zenodo.1191904
preview link : https://www.youtube.com/watch?v=CcksDQdbnRk
strain : OW953
timestamp : 2014-03-07T14:38:23+01:00
strain_description : zgIs138[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 52_R#1_OW953#3_day14_CCW_2014_03_07__14_38_23___8___13
days_of_adulthood : 14
worm_id : 15012
total time (s) : 898.548
frames per second : 26.3158
video micrometers per pixel : 4.62556
number of segmented skeletons : 20783

habituation : None
chromosome : None
allele : None
gene : None