
identifier: 10.5281/zenodo.1022772
preview link : https://www.youtube.com/watch?v=1reKn6fDH_w
strain : JT609
timestamp : 2010-07-22T16:45:58+01:00
gene : eat-16
chromosome : I
allele : sa609
strain_description : eat-16(sa609)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : eat-16 (sa6091) on food L_2010_07_22__16_45_58___2___14
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.49333
number of segmented skeletons : 26529

worm_id : None
days_of_adulthood : None