
identifier: 10.5281/zenodo.1011478
preview link : https://www.youtube.com/watch?v=6ntYg8EuGWs
strain : MT2068
timestamp : 2011-06-14T16:06:00+01:00
gene : egl-42
chromosome : II
allele : n995
strain_description : egl-42(n995)II
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Robyn Branicky
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-42 (n995) on food L_2011_06_14__16_06___3___13
total time (s) : 21591.2
frames per second : 5.00751
video micrometers per pixel : 4.72886
number of segmented skeletons : 106225

worm_id : None
days_of_adulthood : None