
identifier: 10.5281/zenodo.1011691
preview link : https://www.youtube.com/watch?v=vqECTmS77w8
strain : RM2702
timestamp : 2009-11-19T15:40:44+00:00
gene : dat-1
chromosome : III
allele : ok157
strain_description : dat-1(ok157)III
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : dat-1 (ok157)III on food R_2009_11_19__15_40_44___7___9
total time (s) : 898.59
frames per second : 25.974
video micrometers per pixel : 4.33311
number of segmented skeletons : 19450

worm_id : None
days_of_adulthood : None