
identifier: 10.5281/zenodo.1191660
preview link : https://www.youtube.com/watch?v=yMVMmNuBZ5g
strain : OW949
timestamp : 2014-03-13T14:45:28+01:00
strain_description : zgIs125[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : bf67a1f83fd002799a6b05400b6cb0d66c2fcc0d
  featureID : OMG
  
base_name : 54_R#2_OW949#5_day13_CCW_2014_03_13__14_45_28___6___14
days_of_adulthood : 13
worm_id : 14993
total time (s) : 898.709
frames per second : 26.1097
video micrometers per pixel : 4.4759
number of segmented skeletons : 18366

habituation : None
chromosome : None
allele : None
gene : None