
identifier: 10.5281/zenodo.1189869
preview link : https://www.youtube.com/watch?v=qReUNrLr__Y
strain : OW953
timestamp : 2014-02-26T15:17:37+01:00
strain_description : zgIs138[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 56_R#1_OW953#6_day1_CCW_2014_02_26__15_17_37___8___14
days_of_adulthood : 1
worm_id : 15015
total time (s) : 898.633
frames per second : 26.1097
video micrometers per pixel : 4.62556
number of segmented skeletons : 20693

habituation : None
chromosome : None
allele : None
gene : None