
identifier: 10.5281/zenodo.1014934
preview link : https://www.youtube.com/watch?v=HI8d8r5K634
strain : NL2330
timestamp : 2010-02-26T12:05:07+00:00
gene : gpa-13
chromosome : V
allele : pk1270
strain_description : gpa-13(pk1270)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-13 (pk1270)V on food L_2010_02_26__12_05_07___7___11
total time (s) : 898.629
frames per second : 25.7069
video micrometers per pixel : 4.32106
number of segmented skeletons : 19483

worm_id : None
days_of_adulthood : None