
identifier: 10.5281/zenodo.1032343
preview link : https://www.youtube.com/watch?v=Bwbtfp-G6ck
strain : NL797
timestamp : 2009-07-10T12:53:28+01:00
gene : gpa-15
chromosome : I
allele : pk477
strain_description : gpa-15(pk477)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-15 (pk447)I on food R_2009_07_10__12_53_28__6
total time (s) : 299.366
frames per second : 26.0417
video micrometers per pixel : 9.4601
number of segmented skeletons : 6748

worm_id : None
days_of_adulthood : None