
identifier: 10.5281/zenodo.1011723
preview link : https://www.youtube.com/watch?v=WxOMnGGjhQM
strain : VC975
timestamp : 2010-03-30T14:47:38+01:00
gene : tag-336
chromosome : V
allele : ok1477
strain_description : tag-336(ok1477)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : tag-336 (ok1477) on food L_2010_03_30__14_47_38___7___8
total time (s) : 898.19
frames per second : 25.5102
video micrometers per pixel : 4.31067
number of segmented skeletons : 6863

worm_id : None
days_of_adulthood : None