
identifier: 10.5281/zenodo.1014920
preview link : https://www.youtube.com/watch?v=hsCLr_OVE7k
strain : RB1543
timestamp : 2012-03-15T10:54:16+00:00
gene : C38D9.2
chromosome : V
allele : ok1853
strain_description : C38D9.2(ok1853)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : C3809.2 (ok1853)V on food L_2012_03_15__10_54_16___2___5
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.39256
number of segmented skeletons : 26998

worm_id : None
days_of_adulthood : None