
identifier: 10.5281/zenodo.1013657
preview link : https://www.youtube.com/watch?v=nlMmKDuW_tQ
strain : QL76
timestamp : 2012-10-23T11:27:45+01:00
gene : ins-2
chromosome : None
allele : tm4467
strain_description : ins-2(tm4467)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-2 (tm4467) on food L_2012_10_23__11_27_45___7___7
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.15398
number of segmented skeletons : 26405

worm_id : None
days_of_adulthood : None