
identifier: 10.5281/zenodo.1011717
preview link : https://www.youtube.com/watch?v=ezzqtH7ljsU
strain : MT2316
timestamp : 2010-08-05T11:08:33+01:00
gene : egl-46
chromosome : V
allele : n1127
strain_description : egl-46(n1127)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-46 (n1127)V on food R_2010_08_05__11_08_33___7___1
total time (s) : 898.867
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26805

worm_id : None
days_of_adulthood : None