
identifier: 10.5281/zenodo.1023147
preview link : https://www.youtube.com/watch?v=q1BE-dTzisA
strain : MT8944
timestamp : 2009-11-17T17:11:07+00:00
gene : mod-5
chromosome : I
allele : n822
strain_description : mod-5(n822)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : mod-5 (n822)I on food L_2009_11_17__17_11_07___2___12
total time (s) : 897.819
frames per second : 25.641
video micrometers per pixel : 4.67931
number of segmented skeletons : 19435

worm_id : None
days_of_adulthood : None