
identifier: 10.5281/zenodo.1026812
preview link : https://www.youtube.com/watch?v=zLtNMYTufys
strain : AX1743
timestamp : 2010-01-22T10:54:40+00:00
gene : npr-4
chromosome : X
allele : tm1782
strain_description : npr-4(tm1782)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : npr-4 (tm1782)X on food L_2010_01_22__10_54_40___2___3
total time (s) : 897.876
frames per second : 25.5102
video micrometers per pixel : 4.5101
number of segmented skeletons : 18954

worm_id : None
days_of_adulthood : None