
identifier: 10.5281/zenodo.1193517
preview link : https://www.youtube.com/watch?v=KIrS7c-eBFk
strain : OW939
timestamp : 2014-03-11T09:26:28+01:00
strain_description : zgIs113[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 14_R#2_OW939#6_day7_CCW_2014_03_11__09_26_28___6___4
days_of_adulthood : 7
worm_id : 14911
total time (s) : 898.912
frames per second : 26.3852
video micrometers per pixel : 4.4759
number of segmented skeletons : 11390

habituation : None
chromosome : None
allele : None
gene : None