
identifier: 10.5281/zenodo.1029619
preview link : https://www.youtube.com/watch?v=5bRX5iFAaEI
strain : TQ225
timestamp : 2010-04-23T11:40:14+01:00
gene : trp-1
chromosome : III
allele : sy690
strain_description : trp-1(sy690)III
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : trp-1 (sy691) on food R_2010_04_23__11_40_14___7___6
total time (s) : 899.889
frames per second : 25.3165
video micrometers per pixel : 4.31067
number of segmented skeletons : 19280

worm_id : None
days_of_adulthood : None