
identifier: 10.5281/zenodo.1011766
preview link : https://www.youtube.com/watch?v=K0s6fTiPppQ
strain : FX3085
timestamp : 2010-03-30T15:30:19+01:00
gene : trpa-2
chromosome : I
allele : tm3085
strain_description : trpa-2(tm3085)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : M0585.6 (ok3085) on food R_2010_03_30__15_30_19___7___10
total time (s) : 898.396
frames per second : 25.7069
video micrometers per pixel : 4.31067
number of segmented skeletons : 16734

worm_id : None
days_of_adulthood : None