
identifier: 10.5281/zenodo.1189785
preview link : https://www.youtube.com/watch?v=iJJcCQsDIzs
strain : AQ2947
timestamp : 2014-03-03T13:56:01+01:00
strain_description : CGC N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 42_R#1_N2#5_day5_CW_2014_03_03__13_56_01___6___11
days_of_adulthood : 5
worm_id : 14878
total time (s) : 899.329
frames per second : 26.3852
video micrometers per pixel : 4.4759
number of segmented skeletons : 20646

habituation : None
chromosome : None
allele : None
gene : None