
identifier: 10.5281/zenodo.1024576
preview link : https://www.youtube.com/watch?v=g9wudJWesKY
strain : CB1068
timestamp : 2010-04-13T15:37:51+01:00
gene : unc-79
chromosome : III
allele : e1068
strain_description : unc-79(e1068)III
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-79 (e1068)III on food R_2010_04_13__15_37_51___2___14
total time (s) : 899.938
frames per second : 31.9489
video micrometers per pixel : 4.1716
number of segmented skeletons : 19145

worm_id : None
days_of_adulthood : None