
identifier: 10.5281/zenodo.1192751
preview link : https://www.youtube.com/watch?v=Kkv4tfd6zxk
strain : OW939
timestamp : 2014-04-01T10:41:55+02:00
strain_description : zgIs113[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 24_R#3_OW939#7_day11_CCW_2014_04_01__10_41_55___8___6
days_of_adulthood : 11
worm_id : 14919
total time (s) : 899.405
frames per second : 26.0417
video micrometers per pixel : 4.62556
number of segmented skeletons : 20755

habituation : None
chromosome : None
allele : None
gene : None