
identifier: 10.5281/zenodo.1026541
preview link : https://www.youtube.com/watch?v=Exa5MBRTSnc
strain : MT1217
timestamp : 2010-05-14T13:09:01+01:00
gene : egl-11
chromosome : V
allele : n587
strain_description : egl-11(n587)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-11 (n587)V on food L_2010_05_14__13_09_01___7___10
total time (s) : 898.989
frames per second : 25.641
video micrometers per pixel : 4.31067
number of segmented skeletons : 13734

worm_id : None
days_of_adulthood : None