
identifier: 10.5281/zenodo.1020511
preview link : https://www.youtube.com/watch?v=_OF0e3J8gNM
strain : CB4852
timestamp : 2011-03-30T15:11:25+01:00
gene : None
chromosome : None
allele : None
strain_description : C. elegans Wild Isolate, N3 (Rothamsted, UK)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 135 CB4852 on food L_2011_03_30__15_11_25___6___9
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.52262
number of segmented skeletons : 26814

worm_id : None
days_of_adulthood : None