
identifier: 10.5281/zenodo.1011931
preview link : https://www.youtube.com/watch?v=l87M5LtYcEQ
strain : RB1380
timestamp : 2011-08-04T11:54:28+01:00
gene : C11D2.2
chromosome : IV
allele : ok1565
strain_description : C11D2.2(ok1565)IV
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : CIID2.2 (ok1565)IV on food L_2011_08_04__11_54_28___7___5
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.11384
number of segmented skeletons : 26425

worm_id : None
days_of_adulthood : None