
identifier: 10.5281/zenodo.1027596
preview link : https://www.youtube.com/watch?v=FsMJHhnU7yo
strain : NL790
timestamp : 2010-03-04T10:23:08+00:00
gene : gpa-4
chromosome : IV
allele : pk381
strain_description : gpa-4(pk381)IV
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-4 (pk381)IV on food L_2010_03_04__10_23_08___2___5
total time (s) : 898.166
frames per second : 26.455
video micrometers per pixel : 4.1716
number of segmented skeletons : 19056

worm_id : None
days_of_adulthood : None