
identifier: 10.5281/zenodo.1200784
preview link : https://www.youtube.com/watch?v=HEDwhtGZLKM
strain : OW956
timestamp : 2014-04-25T09:51:17+02:00
strain_description : zgIs144[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 28_R#4_OW956#3_Day5_CW_2014_04_25__09_51_17___8___4
days_of_adulthood : 5
worm_id : 15060
total time (s) : 898.36
frames per second : 26.2467
video micrometers per pixel : 4.62556
number of segmented skeletons : 20758

habituation : None
chromosome : None
allele : None
gene : None