
identifier: 10.5281/zenodo.1016269
preview link : https://www.youtube.com/watch?v=b7SEL78W_i8
strain : NL1146
timestamp : 2010-03-04T12:05:30+00:00
gene : gpa-6
chromosome : X
allele : pk480
strain_description : gpa-6(pk480)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-6 (ph480)X on food L_2010_03_04__12_05_30___7___10
total time (s) : 898.22
frames per second : 25.7732
video micrometers per pixel : 4.32106
number of segmented skeletons : 19067

worm_id : None
days_of_adulthood : None