
identifier: 10.5281/zenodo.1011484
preview link : https://www.youtube.com/watch?v=6ZxG8q2yOYo
strain : MT1067
timestamp : 2010-08-03T12:20:07+01:00
gene : egl-31
chromosome : I
allele : n472
strain_description : egl-31(n472)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-31 (n472)I on food L_2010_08_03__12_20_07___7___7
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26638

worm_id : None
days_of_adulthood : None