
identifier: 10.5281/zenodo.1014950
preview link : https://www.youtube.com/watch?v=YBvstDfC-Nw
strain : RB1816
timestamp : 2010-12-16T12:57:55+00:00
gene : gpa-16
chromosome : I
allele : ok2349
strain_description : gpa-16(ok2349)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-16 (ok2349) on food L_2010_12_16__12_57_55___7___2
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.20987
number of segmented skeletons : 26611

worm_id : None
days_of_adulthood : None