
identifier: 10.5281/zenodo.1011762
preview link : https://www.youtube.com/watch?v=MH6X8wjFG4k
strain : CB193
timestamp : 2009-09-16T14:56:02+01:00
gene : unc-29
chromosome : I
allele : e193
strain_description : unc-29(e193)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-29 (e193)I on food R_2009_09_16__14_56_02___2___6
total time (s) : 1797.29
frames per second : 25.7732
video micrometers per pixel : 4.49932
number of segmented skeletons : 38379

worm_id : None
days_of_adulthood : None