
identifier: 10.5281/zenodo.1201234
preview link : https://www.youtube.com/watch?v=D-kRDcHHy4s
strain : OW956
timestamp : 2014-04-30T08:19:35+02:00
strain_description : zgIs144[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 11_R#4_OW956#7_Day19_CCW_2014_04_30__08_19_35___8___2
days_of_adulthood : 19
worm_id : 15064
total time (s) : 899.457
frames per second : 25.641
video micrometers per pixel : 4.62556
number of segmented skeletons : 20749

habituation : None
chromosome : None
allele : None
gene : None