
identifier: 10.5281/zenodo.1032979
preview link : https://www.youtube.com/watch?v=FVd4XbZavmg
strain : CE1047
timestamp : 2009-07-10T12:07:16+01:00
gene : egl-30
chromosome : I
allele : ep271
strain_description : egl-30(ep271)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : Egl-30  (ep271gf) on food R_2009_07_10__12_07_16__3
total time (s) : 299.253
frames per second : 25.5102
video micrometers per pixel : 10.0786
number of segmented skeletons : 6644

worm_id : None
days_of_adulthood : None