
identifier: 10.5281/zenodo.1014735
preview link : https://www.youtube.com/watch?v=hbgJhQokFd4
strain : ED3049
timestamp : 2011-03-03T16:19:33+00:00
gene : None
chromosome : None
allele : None
strain_description : C. elegans Wild Isolate (Ceres, South Africa)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 764 ED3049 on food L_2011_03_03__16_19_33___8___10
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.52754
number of segmented skeletons : 26997

worm_id : None
days_of_adulthood : None