
identifier: 10.5281/zenodo.1190304
preview link : https://www.youtube.com/watch?v=EJDvZUAa_S0
strain : OW949
timestamp : 2014-03-06T14:54:28+01:00
strain_description : zgIs125[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 49_R#1_OW949#6_day13_CW_2014_03_06__14_54_28___1___13
days_of_adulthood : 13
worm_id : 14987
total time (s) : 898.003
frames per second : 26.3852
video micrometers per pixel : 4.48528
number of segmented skeletons : 20839

habituation : None
chromosome : None
allele : None
gene : None