
identifier: 10.5281/zenodo.1014997
preview link : https://www.youtube.com/watch?v=fm9M0s28-CA
strain : MT1231
timestamp : 2010-07-23T12:35:17+01:00
gene : egl-23
chromosome : IV
allele : n601
strain_description : egl-23(n601)IV
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-23 (n601)IV on food R_2010_07_23__12_35_17___2___8
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.49333
number of segmented skeletons : 26998

worm_id : None
days_of_adulthood : None