
identifier: 10.5281/zenodo.1013481
preview link : https://www.youtube.com/watch?v=aF7ibxU6IrU
strain : RB559
timestamp : 2011-08-11T11:45:27+01:00
gene : srp-8
chromosome : V
allele : ok291
strain_description : srp-8(ok291)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : srp-8 (ok291)V on food L_2011_08_11__11_45_27___7___6
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.11384
number of segmented skeletons : 26854

worm_id : None
days_of_adulthood : None