
identifier: 10.5281/zenodo.1014733
preview link : https://www.youtube.com/watch?v=u5ALrg3t-bg
strain : CB101
timestamp : 2011-08-19T11:38:54+01:00
gene : unc-9
chromosome : X
allele : e101
strain_description : unc-9(e101)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-9 (e101) on food L_2011_08_19__11_38_54___2___4
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.52306
number of segmented skeletons : 26810

worm_id : None
days_of_adulthood : None