
identifier: 10.5281/zenodo.1200483
preview link : https://www.youtube.com/watch?v=aZWEG339mK8
strain : OW939
timestamp : 2014-02-25T15:13:20+01:00
strain_description : zgIs113[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 41_R#1_OW939#6_day4_CW_2014_02_25__15_13_20___1___11
days_of_adulthood : 4
worm_id : 14905
total time (s) : 898.464
frames per second : 26.178
video micrometers per pixel : 4.48528
number of segmented skeletons : 19802

habituation : None
chromosome : None
allele : None
gene : None