
identifier: 10.5281/zenodo.1025078
preview link : https://www.youtube.com/watch?v=70aMl4kRAzk
strain : RB1958
timestamp : 2011-09-06T12:09:00+01:00
gene : npr-20
chromosome : II
allele : ok2575
strain_description : npr-20(ok2575)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : T07D4.1 (ok2575)II on food R_2011_09_06__12_09___3___2
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.5651
number of segmented skeletons : 26997

worm_id : None
days_of_adulthood : None