
identifier: 10.5281/zenodo.1011460
preview link : https://www.youtube.com/watch?v=OsAwjAonVvI
strain : PS312
timestamp : 2011-07-15T11:07:00+01:00
gene : None
chromosome : None
allele : None
strain_description : P. pacificus Wild Isolate
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Monika Leubner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 197 PS312 on food R_2011_07_15__11_07___3___1
total time (s) : 7192.6
frames per second : 20.202
video micrometers per pixel : 4.43519
number of segmented skeletons : 138022

worm_id : None
days_of_adulthood : None