
identifier: 10.5281/zenodo.1024732
preview link : https://www.youtube.com/watch?v=fairfKM5zNE
strain : AQ2197
timestamp : 2009-12-14T11:44:02+00:00
gene : ser-5
chromosome : I
allele : tm2654
strain_description : ser-5(tm2654)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ser-5 (tm2654) on food R_2009_12_14__11_44_02___7___5
total time (s) : 900.032
frames per second : 25.5102
video micrometers per pixel : 4.33311
number of segmented skeletons : 19190

worm_id : None
days_of_adulthood : None