
identifier: 10.5281/zenodo.1011876
preview link : https://www.youtube.com/watch?v=r-efOv8T6xM
strain : JU438
timestamp : 2011-03-09T15:20:15+00:00
gene : None
chromosome : None
allele : None
strain_description : C. elegans Wild Isolate (Hermanville, France)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : 247 JU438 on food R_2011_03_09__15_20_15___8___7
total time (s) : 898.967
frames per second : 30.03
video micrometers per pixel : 4.52754
number of segmented skeletons : 26818

worm_id : None
days_of_adulthood : None