
identifier: 10.5281/zenodo.1012059
preview link : https://www.youtube.com/watch?v=TAWo0s8urxI
strain : MT1444
timestamp : 2010-09-17T15:47:42+01:00
gene : egl-2
chromosome : V
allele : n693
strain_description : egl-2(n693)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-2 (n693)V on food L_2010_09_17__15_47_42___7___7
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26539

worm_id : None
days_of_adulthood : None