
identifier: 10.5281/zenodo.1013565
preview link : https://www.youtube.com/watch?v=11l7D0y9ayw
strain : QL22
timestamp : 2012-08-03T11:45:30+01:00
gene : ins-10
chromosome : None
allele : tm3498
strain_description : ins-10(tm3498)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-10 (tm3498) on food R_2012_08_03__11_45_30___7___5
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.15398
number of segmented skeletons : 26032

worm_id : None
days_of_adulthood : None