
identifier: 10.5281/zenodo.1013417
preview link : https://www.youtube.com/watch?v=YhquADXqP8M
strain : RB1802
timestamp : 2011-08-09T10:55:32+01:00
gene : F54E4.4
chromosome : X
allele : ok2336
strain_description : F54E4.4(ok2336)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : F54E4.4 (ok2330)X on food L_2011_08_09__10_55_32___7___2
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.11384
number of segmented skeletons : 23019

worm_id : None
days_of_adulthood : None