
identifier: 10.5281/zenodo.1190316
preview link : https://www.youtube.com/watch?v=6j33aM-K8a0
strain : CB1112
timestamp : 2014-03-24T14:18:16+01:00
strain_description : cat-2(e1112)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 46_R#2_CB1112#5_day5_CCW_2014_03_24__14_18_16___6___12
days_of_adulthood : 5
worm_id : 14858
total time (s) : 897.714
frames per second : 26.1097
video micrometers per pixel : 4.4759
number of segmented skeletons : 18618

habituation : None
chromosome : None
allele : None
gene : None