
identifier: 10.5281/zenodo.1014434
preview link : https://www.youtube.com/watch?v=AU76E-eCiZI
strain : NL790
timestamp : 2010-02-25T10:26:24+00:00
gene : gpa-4
chromosome : IV
allele : pk381
strain_description : gpa-4(pk381)IV
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-4 (pk381)V on food L_2010_02_25__10_26_24___7___3
total time (s) : 898.106
frames per second : 25.9067
video micrometers per pixel : 4.32106
number of segmented skeletons : 19818

worm_id : None
days_of_adulthood : None