
identifier: 10.5281/zenodo.1012150
preview link : https://www.youtube.com/watch?v=oa2z-R8qTdM
strain : RB1380
timestamp : 2011-08-31T15:49:17+01:00
gene : C11D2.2
chromosome : IV
allele : ok1565
strain_description : C11D2.2(ok1565)IV
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : C11D2.2 (ok1565)IV on food R_2011_08_31__15_49_17___2___9
total time (s) : 898.797
frames per second : 18.3824
video micrometers per pixel : 4.45771
number of segmented skeletons : 11969

worm_id : None
days_of_adulthood : None