
identifier: 10.5281/zenodo.1031292
preview link : https://www.youtube.com/watch?v=BBBLF8BsPsU
strain : VC40429
timestamp : 2016-02-18T14:54:32+00:00
gene : None
chromosome : None
allele : None
strain_description : Million Mutation Project strain
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : VC40429 on food R_2016_02_18__14_54_32___3___2
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.61106
number of segmented skeletons : 17862

worm_id : None
days_of_adulthood : None