
identifier: 10.5281/zenodo.1013184
preview link : https://www.youtube.com/watch?v=uZoHvQRB7YE
strain : RB1374
timestamp : 2010-04-22T11:30:34+01:00
gene : ocr-3
chromosome : X
allele : ok1559
strain_description : ocr-3(ok1559)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ocr-3 (ok1557) on food L_2010_04_22__11_30_34___7___7
total time (s) : 898.614
frames per second : 25.8398
video micrometers per pixel : 4.31067
number of segmented skeletons : 18986

worm_id : None
days_of_adulthood : None