
identifier: 10.5281/zenodo.1017424
preview link : https://www.youtube.com/watch?v=ZVewxhhUWLo
strain : RB2552
timestamp : 2011-05-17T11:34:05+01:00
gene : ins-31
chromosome : II
allele : ok3543
strain_description : ins-31(ok3543)II
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-31 (ok3543)III on food L_2011_05_17__11_34_05___7___3
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.2072
number of segmented skeletons : 26777

worm_id : None
days_of_adulthood : None