
identifier: 10.5281/zenodo.1011864
preview link : https://www.youtube.com/watch?v=EEjMAGERDso
strain : TQ296
timestamp : 2010-04-29T12:10:01+01:00
gene : trp-4
chromosome : I
allele : sy695
strain_description : trp-4(sy695)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : trp-4 (sy695) on food R_2010_04_29__12_10_01___7___5
total time (s) : 899.272
frames per second : 25.8398
video micrometers per pixel : 4.31067
number of segmented skeletons : 18984

worm_id : None
days_of_adulthood : None