
identifier: 10.5281/zenodo.1018720
preview link : https://www.youtube.com/watch?v=8JynTkppmFg
strain : HE130
timestamp : 2010-08-20T12:57:17+01:00
gene : unc-98
chromosome : X
allele : su130
strain_description : unc-98(su130)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-98 (su130)X on food L_2010_08_20__12_57_17___7___8
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26785

worm_id : None
days_of_adulthood : None