
identifier: 10.5281/zenodo.1191115
preview link : https://www.youtube.com/watch?v=IpB43LdlhEE
strain : AQ2947
timestamp : 2014-04-08T08:45:11+02:00
strain_description : CGC N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 11_R#3_N2#3_Day15_CW_2014_04_08__08_45_11___7___3
days_of_adulthood : 15
worm_id : 14888
total time (s) : 898.457
frames per second : 26.3852
video micrometers per pixel : 4.52876
number of segmented skeletons : 16912

habituation : None
chromosome : None
allele : None
gene : None