
identifier: 10.5281/zenodo.1022378
preview link : https://www.youtube.com/watch?v=pTQ7n_-AK_g
strain : VC282
timestamp : 2011-08-24T11:01:52+01:00
gene : pdl-1
chromosome : II
allele : gk157
strain_description : pdl-1(gk157)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : g-4 (gk157)II on food R_2011_08_24__11_01_52___2___4
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.45771
number of segmented skeletons : 26428

worm_id : None
days_of_adulthood : None