
identifier: 10.5281/zenodo.1011969
preview link : https://www.youtube.com/watch?v=soU_gH6qbVU
strain : MT1543
timestamp : 2010-08-06T11:38:07+01:00
gene : egl-37
chromosome : II
allele : n742
strain_description : egl-37(n742)II
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-37 (n742)II on food R_2010_08_06__11_38_07___7___3
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26674

worm_id : None
days_of_adulthood : None