
identifier: 10.5281/zenodo.1014809
preview link : https://www.youtube.com/watch?v=aHEcxvkhUrE
strain : QL21
timestamp : 2012-10-23T12:28:40+01:00
gene : ins-29
chromosome : None
allele : tm1922
strain_description : ins-29(tm1922)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-29 (tm1922) on food R_2012_10_23__12_28_40___7___10
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.15398
number of segmented skeletons : 26671

worm_id : None
days_of_adulthood : None