
identifier: 10.5281/zenodo.1013671
preview link : https://www.youtube.com/watch?v=rrRFmwCdPk4
strain : RM2710
timestamp : 2009-11-19T16:40:39+00:00
gene : snf-11
chromosome : V
allele : ok156
strain_description : snf-11(ok156)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : snf-11 (ok156)V on food L_2009_11_19__16_40_39___7___12
total time (s) : 897.936
frames per second : 25.641
video micrometers per pixel : 4.33311
number of segmented skeletons : 19352

worm_id : None
days_of_adulthood : None