
identifier: 10.5281/zenodo.1021569
preview link : https://www.youtube.com/watch?v=OjydPMocdfI
strain : FX1568
timestamp : 2010-01-26T16:16:07+00:00
gene : npr-10
chromosome : X
allele : tm1568
strain_description : npr-10(tm1568)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : npr-10 (tm1568) on food  R_2010_01_26__16_16_07___2___13
total time (s) : 898.978
frames per second : 30.6748
video micrometers per pixel : 4.5101
number of segmented skeletons : 19195

worm_id : None
days_of_adulthood : None