
identifier: 10.5281/zenodo.1032345
preview link : https://www.youtube.com/watch?v=IXEp6BfLEA8
strain : NL793
timestamp : 2009-07-09T14:53:57+01:00
gene : gpa-9
chromosome : V
allele : pk438
strain_description : gpa-9(pk438)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-9 (pk438)V on food R_2009_07_09__14_53_57__5
total time (s) : 299.732
frames per second : 25.8398
video micrometers per pixel : 10.0786
number of segmented skeletons : 6636

worm_id : None
days_of_adulthood : None