
identifier: 10.5281/zenodo.1013029
preview link : https://www.youtube.com/watch?v=toF-5-4vNc0
strain : RB982
timestamp : 2013-03-26T11:48:40+00:00
gene : flp-21
chromosome : V
allele : ok889
strain_description : flp-21(ok889)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-21 (ok889) on food R_2013_03_26__11_48_40___7___9
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.12939
number of segmented skeletons : 26422

worm_id : None
days_of_adulthood : None