
identifier: 10.5281/zenodo.1013571
preview link : https://www.youtube.com/watch?v=Da9xXXZpQXo
strain : NL332
timestamp : 2010-02-26T10:04:43+00:00
gene : gpa-1
chromosome : V
allele : pk15
strain_description : gpa-1(pk15)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpa-1 (pk15) on food R_2010_02_26__10_04_43___7___5
total time (s) : 899.691
frames per second : 25.641
video micrometers per pixel : 4.32106
number of segmented skeletons : 19458

worm_id : None
days_of_adulthood : None