
identifier: 10.5281/zenodo.1013007
preview link : https://www.youtube.com/watch?v=RHlECxluLNc
strain : RB946
timestamp : 2011-08-31T13:21:11+01:00
gene : ric-19
chromosome : I
allele : ok833
strain_description : ric-19(ok833)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ric-19 (ok833) on food R_2011_08_31__13_21_11___7___6
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.22941
number of segmented skeletons : 26860

worm_id : None
days_of_adulthood : None