
identifier: 10.5281/zenodo.1012855
preview link : https://www.youtube.com/watch?v=gXxd1WF1U8A
strain : AQ1037
timestamp : 2010-10-01T12:47:23+01:00
gene : mec-12
chromosome : III
allele : u76
strain_description : mec-12(u76)III; bzIs17[pmec-4::YC2.12; lin-15(+)]
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : mec-12 (u76) on food L_2010_10_01__12_47_23___7___4
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26724

worm_id : None
days_of_adulthood : None