
identifier: 10.5281/zenodo.1013623
preview link : https://www.youtube.com/watch?v=hhrJ9DWAlmE
strain : MT1216
timestamp : 2010-07-20T13:08:20+01:00
gene : egl-9
chromosome : V
allele : n586
strain_description : egl-9(n586)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-9 (n586)V on food L_2010_07_20__13_08_20___7___8
total time (s) : 899.847
frames per second : 25.641
video micrometers per pixel : 4.14723
number of segmented skeletons : 18333

worm_id : None
days_of_adulthood : None