
identifier: 10.5281/zenodo.1011449
preview link : https://www.youtube.com/watch?v=WDdbv50kucg
strain : MT1082
timestamp : 2011-08-02T10:39:52+01:00
gene : egl-1
chromosome : V
allele : n487
strain_description : egl-1(n487)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-1 (n487) on food L_2011_08_02__10_39_52___6___1
total time (s) : 21592.4
frames per second : 5.00751
video micrometers per pixel : 4.57167
number of segmented skeletons : 104108

worm_id : None
days_of_adulthood : None