
identifier: 10.5281/zenodo.1014234
preview link : https://www.youtube.com/watch?v=5FHiRfpR7L4
strain : MT1081
timestamp : 2010-05-11T16:11:27+01:00
gene : egl-5
chromosome : III
allele : n486
strain_description : egl-5(n486)III
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-5 (n486)III on food R_2010_05_11__16_11_27___7___11
total time (s) : 897.109
frames per second : 32.2581
video micrometers per pixel : 4.31067
number of segmented skeletons : 13855

worm_id : None
days_of_adulthood : None