
identifier: 10.5281/zenodo.1011786
preview link : https://www.youtube.com/watch?v=rUgCzB8k2Ik
strain : FX1498
timestamp : 2010-12-14T15:56:12+00:00
gene : npr-12
chromosome : IV
allele : tm1498
strain_description : npr-12(tm1498)IV
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : npr-12 (tm1498)IV on food L_2010_12_14__15_56_12___2___8
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.51218
number of segmented skeletons : 26737

worm_id : None
days_of_adulthood : None