
identifier: 10.5281/zenodo.1013541
preview link : https://www.youtube.com/watch?v=rqT6VDNBGcE
strain : RB873
timestamp : 2011-08-31T15:29:12+01:00
gene : lig-4
chromosome : III
allele : ok716
strain_description : lig-4(ok716)III
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : lig-4 (ok716)II on food R_2011_08_31__15_29_12___2___8
total time (s) : 899.577
frames per second : 18.3486
video micrometers per pixel : 4.45771
number of segmented skeletons : 12807

worm_id : None
days_of_adulthood : None