
identifier: 10.5281/zenodo.1013705
preview link : https://www.youtube.com/watch?v=RNGryfZ5q-Q
strain : MT1083
timestamp : 2011-09-20T13:33:10+01:00
gene : egl-8
chromosome : V
allele : n488
strain_description : egl-8(n488)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-8 (v488) on food R_2011_09_20__13_33_10___7___7
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.18125
number of segmented skeletons : 26998

worm_id : None
days_of_adulthood : None