
identifier: 10.5281/zenodo.1012152
preview link : https://www.youtube.com/watch?v=56Uncxw-hY8
strain : AQ2153
timestamp : 2010-12-14T15:41:36+00:00
gene : npr-13
chromosome : V
allele : tm1504
strain_description : npr-13(tm1504)V
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : npr-13 (tm1504)V on food R_2010_12_14__15_41_36___7___7
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.20987
number of segmented skeletons : 26997

worm_id : None
days_of_adulthood : None