
identifier: 10.5281/zenodo.1191041
preview link : https://www.youtube.com/watch?v=51jHn3GxHac
strain : OW956
timestamp : 2014-03-28T10:08:28+01:00
strain_description : zgIs144[P(dat-1)::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : 423b4be3119d36644e9fd44c5d8c216756a55ed6
  featureID : OMG
  
base_name : 14_R#3_OW956#1_day10_CCW_2014_03_28__10_08_28___6___4
days_of_adulthood : 10
worm_id : 15051
total time (s) : 899.96
frames per second : 26.2467
video micrometers per pixel : 4.4759
number of segmented skeletons : 18941

habituation : None
chromosome : None
allele : None
gene : None