
identifier: 10.5281/zenodo.1013089
preview link : https://www.youtube.com/watch?v=N4sczrE8c_c
strain : MT1236
timestamp : 2010-08-06T12:57:32+01:00
gene : egl-40
chromosome : IV
allele : n606
strain_description : egl-40(n606)IV
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-40 (n606)IV on food R_2010_08_06__12_57_32___7___7
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.14723
number of segmented skeletons : 26904

worm_id : None
days_of_adulthood : None