
identifier: 10.5281/zenodo.1031825
preview link : https://www.youtube.com/watch?v=-bWmypoFSnA
strain : MT324
timestamp : 2010-04-15T11:28:58+01:00
gene : unc-40
chromosome : I
allele : n324
strain_description : unc-40(n324)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-40 (n324)I on food L_2010_04_15__11_28_58___1___5
total time (s) : 898.635
frames per second : 32.1543
video micrometers per pixel : 4.29558
number of segmented skeletons : 18965

worm_id : None
days_of_adulthood : None