
identifier: 10.5281/zenodo.1012124
preview link : https://www.youtube.com/watch?v=qdY1DTMkqjc
strain : NY230
timestamp : 2010-01-14T12:15:08+00:00
gene : flp-25
chromosome : X
allele : gk1016
strain_description : flp-25(gk1016)(backcrossed x2)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-25 (gk1016)III on food R_2010_01_14__12_15_08___2___6
total time (s) : 898.005
frames per second : 25.3807
video micrometers per pixel : 4.5101
number of segmented skeletons : 18921

worm_id : None
days_of_adulthood : None