
identifier: 10.5281/zenodo.1017556
preview link : https://www.youtube.com/watch?v=SxWDSMVuq_g
strain : RB982
timestamp : 2013-02-28T13:04:42+00:00
gene : flp-21
chromosome : V
allele : ok889
strain_description : flp-21(ok889)V
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-21 (ok889) on food L_2013_02_28__13_04_42___6___7
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.38492
number of segmented skeletons : 26508

worm_id : None
days_of_adulthood : None