
identifier: 10.5281/zenodo.1012009
preview link : https://www.youtube.com/watch?v=4f3MudnJqv4
strain : NY248
timestamp : 2013-03-26T10:21:59+00:00
gene : flp-28
chromosome : X
allele : gk1075
strain_description : flp-28(gk1075)(backcrossed x3)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-4 (ko1692) on food L_2013_03_26__10_21_59___6___4
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.38492
number of segmented skeletons : 26874

worm_id : None
days_of_adulthood : None