
identifier: 10.5281/zenodo.1014604
preview link : https://www.youtube.com/watch?v=dtXpXONuAAc
strain : RB1192
timestamp : 2010-03-26T11:55:06+00:00
gene : C24G7.4
chromosome : I
allele : ok1237
strain_description : C24G7.4(ok1237)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : C24G7.4 (ok1237) on food L_2010_03_26__11_55_06___7___6
total time (s) : 898.17
frames per second : 25.641
video micrometers per pixel : 4.31067
number of segmented skeletons : 19363

worm_id : None
days_of_adulthood : None