
identifier: 10.5281/zenodo.1021171
preview link : https://www.youtube.com/watch?v=MV5C205vnFQ
strain : DA2100
timestamp : 2009-12-15T12:03:32+00:00
gene : ser-7
chromosome : X
allele : tm1325
strain_description : ser-7(tm1325)X
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ser-7 (tm1325) on food R_2009_12_15__12_03_32___7___6
total time (s) : 899.001
frames per second : 25.8398
video micrometers per pixel : 4.33311
number of segmented skeletons : 19619

worm_id : None
days_of_adulthood : None