
identifier: 10.5281/zenodo.1013244
preview link : https://www.youtube.com/watch?v=xofOiKaOY-w
strain : RB2067
timestamp : 2010-01-13T12:15:54+00:00
gene : flp-9
chromosome : IV
allele : ok2730
strain_description : flp-9(ok2730)IV
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-9 (ok2730)V on food L_2010_01_13__12_15_54___7___6
total time (s) : 898.542
frames per second : 25.5102
video micrometers per pixel : 4.46506
number of segmented skeletons : 18794

worm_id : None
days_of_adulthood : None