
identifier: 10.5281/zenodo.1646065
strain : OMG10 (green), OMG24 (red)
timestamp : 20170220
strain_description : OMG10 mIs12[myo2pGFP]II. OMG24 rmIs349[myo3pRFP].
sex : hermaphrodite
stage : adult
media : NGM agar low peptone
arena :
  style : petri
  size : 35

food : OP50, diluted OD = 0.75, freshly seeded
who : S. Serena Ding
protocol : Method in Ding, Schumacher et al. doi.org/10.1101/398370. Alternatively, visit dx.doi.org/10.17504/protocols.io.vzje74n.
lab :
  name : Behavioural Genomics
  location : London, United Kingdom

software :
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)

days_of_adulthood : 1
total time (s) : 3600
frames per second : 9
video micrometers per pixel : 5.128

worm_id : None
base_name : None
habituation : None
preview link : None
number of segmented skeletons : None
chromosome : None
allele : None
gene : None
ventral_side : None