
identifier: 10.5281/zenodo.1021792
preview link : https://www.youtube.com/watch?v=wmMRk-5G9_c
strain : RB2005
timestamp : 2015-09-09T14:08:27+01:00
gene : T28F2.7
chromosome : I
allele : ok2657
strain_description : T28F2.7(ok2657)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : RB2005 on food R_2015_09_09__14_08_27___3___10
total time (s) : 898.102
frames per second : 24.0385
video micrometers per pixel : 4.16895
number of segmented skeletons : 21392

worm_id : None
days_of_adulthood : None