
identifier: 10.5281/zenodo.1028886
preview link : https://www.youtube.com/watch?v=iaLgcAhL9yU
strain : CB4870
timestamp : 2010-04-14T12:57:00+01:00
gene : unc-122
chromosome : I
allele : e2520
strain_description : unc-122(e2520)I
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-122 (e2520)I on food R_2010_04_14__12_57___3___10
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.02599
number of segmented skeletons : 8665

worm_id : None
days_of_adulthood : None