
identifier: 10.5281/zenodo.1013549
preview link : https://www.youtube.com/watch?v=e58aQ0AnX3s
strain : NY249
timestamp : 2013-02-28T12:29:08+00:00
chromosome : III
strain_description : flp-15(gk1186)(backcrossed x3)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : flp-15 (ko1963) on food L_2013_02_28__12_29_08___7___5
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.12939
number of segmented skeletons : 26992

worm_id : None
days_of_adulthood : None
allele : None
gene : None