
identifier: 10.5281/zenodo.1011949
preview link : https://www.youtube.com/watch?v=NyOqJa8Uo8Y
strain : CB151
timestamp : 2011-11-04T11:29:22+00:00
gene : unc-3
chromosome : X
allele : e151
strain_description : unc-3(e151)X
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : unc-3 (e151)X on food L_2011_11_04__11_29_22___7___6
total time (s) : 899.033
frames per second : 30.03
video micrometers per pixel : 4.15528
number of segmented skeletons : 17164

worm_id : None
days_of_adulthood : None