
identifier: 10.5281/zenodo.1030507
preview link : https://www.youtube.com/watch?v=77nt4_XB1qk
strain : N2
timestamp : 2012-02-23T12:01:40+00:00
gene : None
chromosome : None
allele : None
strain_description : Schafer Lab N2 (Bristol, UK)
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : N2 on food L_2012_02_23__12_01_40___3___2
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.36419
number of segmented skeletons : 17097

worm_id : None
days_of_adulthood : None