
identifier: 10.5281/zenodo.1012144
preview link : https://www.youtube.com/watch?v=andnkUemcYM
strain : MT155
timestamp : 2010-05-11T16:48:03+01:00
gene : egl-32
chromosome : I
allele : n155
strain_description : egl-32(n155)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : egl-32 (n155)I on food L_2010_05_11__16_48_03___2___13
total time (s) : 899.026
frames per second : 25.5754
video micrometers per pixel : 4.1716
number of segmented skeletons : 15825

worm_id : None
days_of_adulthood : None