
identifier: 10.5281/zenodo.1013399
preview link : https://www.youtube.com/watch?v=UNSz6-5GWuU
strain : QL49
timestamp : 2012-10-23T14:58:39+01:00
gene : ins-31
chromosome : None
allele : ok3543
strain_description : ins-31(ok3543)
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : ins-31 (ok3543) on food R_2012_10_23__14_58_39___3___14
total time (s) : 899.3
frames per second : 20.0
video micrometers per pixel : 4.36145
number of segmented skeletons : 17888

worm_id : None
days_of_adulthood : None