
identifier: 10.5281/zenodo.1201882
preview link : https://www.youtube.com/watch?v=V4qsi3zBcBE
strain : OW940
timestamp : 2014-03-17T10:53:59+01:00
strain_description : zgIs128[P(dat-1)::alpha-Synuclein::YFP]
sex : hermaphrodite
stage : adult
ventral_side : anticlockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
who : Celine N. Martineau, Bora Baskaner
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : European Research Institute for the Biology of Ageing
  location : The Netherlands
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : bf67a1f83fd002799a6b05400b6cb0d66c2fcc0d
  featureID : OMG
  
base_name : 8_R#2_OW940#6_day13_CCW_2014_03_17__10_53_59___8___2
days_of_adulthood : 13
worm_id : 14938
total time (s) : 899.904
frames per second : 26.0417
video micrometers per pixel : 4.62556
number of segmented skeletons : 20638

habituation : None
chromosome : None
allele : None
gene : None