
identifier: 10.5281/zenodo.1032819
preview link : https://www.youtube.com/watch?v=_easoMi9btE
strain : JT603
timestamp : 2009-07-10T12:18:04+01:00
gene : gpb-2
chromosome : I
allele : sa603
strain_description : gpb-2(sa603)I
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : gpb-2 (sa603) on food L_2009_07_10__12_18_04__4
total time (s) : 299.754
frames per second : 25.641
video micrometers per pixel : 10.0786
number of segmented skeletons : 6514

worm_id : None
days_of_adulthood : None