
identifier: 10.5281/zenodo.1012997
preview link : https://www.youtube.com/watch?v=Qf7Y87hqE68
strain : CB1562
timestamp : 2011-10-04T16:06:12+01:00
gene : vab-7
chromosome : III
allele : e1562
strain_description : vab-7(e1562)III
sex : hermaphrodite
stage : adult
ventral_side : clockwise
media : NGM agar low peptone
arena :   
  style : petri
  size : 35
  orientation : away
  
food : OP50
habituation : 30m wait
who : Laura Grundy
protocol : Method in E. Yemini et al. doi:10.1038/nmeth.2560. Worm transferred to arena 30 minutes before recording starts.
lab :   
  name : William R Schafer
  location : MRC Laboratory of Molecular Biology, Hills Road, Cambridge, CB2 0QH, UK
  
software :   
  name : tierpsy (https://github.com/ver228/tierpsy-tracker)
  version : cbfc23eb4f1ac2f29be75ade7a937eed58a5b219
  featureID : OMG
  
base_name : vab-7 (e1562)III on food L_2011_10_04__16_06_12___7___6
total time (s) : 899.0
frames per second : 30.03
video micrometers per pixel : 4.15528
number of segmented skeletons : 23812

worm_id : None
days_of_adulthood : None